\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fiscus:TDTDefinition}
\citation{Fiscus:TDTDefinition}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B\IeC {\`A}I TO\IeC {\'A}N L\IeC {\d O}C R\IeC {\'A}C TIN T\IeC {\'\UHORN }C V\IeC {\`A} C\IeC {\'A}C PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P TI\IeC {\'\ECIRCUMFLEX }P C\IeC {\d \ACIRCUMFLEX }N PH\IeC {\h \OCIRCUMFLEX } BI\IeC {\'\ECIRCUMFLEX }N}{6}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{6}{subsection.17}}
\@writefile{brf}{\backcite{Fiscus:TDTDefinition}{{6}{2.2.1}{subsection.17}}}
\citation{Fiscus:TDTDefinition}
\citation{Allan:2002:ITD:772260.772262}
\citation{Allan:2002:ITD:772260.772262}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\IeC {\`a}i to\IeC {\'a}n Topic Detection and Tracking}{7}{subsection.18}}
\@writefile{brf}{\backcite{Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.18}}}
\@writefile{brf}{\backcite{Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}{7}{subsection.19}}
\@writefile{brf}{\backcite{Allan:2002:ITD:772260.772262}{{7}{2.2.3}{subsection.19}}}
\citation{TwiterStand:Sankaranarayanan}
\citation{SwitPhuvipadawat}
\@writefile{brf}{\backcite{Allan:2002:ITD:772260.772262}{{8}{2.2.3}{subsection.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng t\IeC {\`\uhorn } Twitter}{8}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{8}{section.21}}
\@writefile{brf}{\backcite{TwiterStand:Sankaranarayanan}{{8}{2.3}{section.21}}}
\@writefile{brf}{\backcite{SwitPhuvipadawat}{{8}{2.3}{section.21}}}
\citation{IntroToIR}
\citation{IntroToIR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o kho\IeC {\h a}ng c\IeC {\'a}ch/s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{9}{section.22}}
\newlabel{distances}{{2.4}{9}{Giới thiệu một số độ đo khoảng cách/sự tương đồng}{section.22}{}}
\@writefile{brf}{\backcite{IntroToIR}{{9}{2.4}{section*.23}}}
\@writefile{brf}{\backcite{IntroToIR}{{9}{2.4}{section*.25}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{9}{section.27}}
\citation{Allan00detectionsbounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m k-l\IeC {\'a}ng gi\IeC {\`\ecircumflex }ng g\IeC {\`\acircumflex }n (k-Nearest Neighbor)}{10}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{10}{subsubsection.29}}
\@writefile{brf}{\backcite{Allan00detectionsbounds}{{10}{2.5.1.1}{subsubsection.29}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{10}{subsubsection.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng cosine gi\IeC {\~\uhorn }a c\IeC {\'a}c document}}{11}{table.31}}
\newlabel{tab:table_1_1}{{2.1}{11}{Độ tương đồng cosine giữa các document}{table.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}ch x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\d \ocircumflex }t document m\IeC {\'\ohorn }i trong thu\IeC {\d \acircumflex }t to\IeC {\'a}n Nearest Neighbor Search}}{11}{figure.32}}
\citation{SwitPhuvipadawat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}M\IeC {\~a} gi\IeC {\h a}}{12}{subsubsection.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng d\IeC {\d \uhorn }a tr\IeC {\^e}n k-Nearest neighbor}}{12}{algorithm.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{12}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m c\IeC {\'o} Boost tr\IeC {\d o}ng s\IeC {\'\ocircumflex } cho Named Entity}{13}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{13}{subsubsection.37}}
\@writefile{brf}{\backcite{SwitPhuvipadawat}{{13}{2.5.2.1}{subsubsection.37}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{13}{subsubsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}ch x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\d \ocircumflex }t document m\IeC {\'\ohorn }i theo thu\IeC {\d \acircumflex }t to\IeC {\'a}n Boost Named Entity}}{14}{figure.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}M\IeC {\~a} gi\IeC {\h a}}{14}{subsubsection.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng gom c\IeC {\d u}m theo n\IeC {\d \ocircumflex }i dung, boost Named Entity}}{14}{algorithm.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{15}{subsubsection.45}}
\citation{Indyk:LSH-Definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Locality Sensitive Hashing}{16}{subsection.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{16}{subsubsection.47}}
\@writefile{brf}{\backcite{Indyk:LSH-Definition}{{16}{2.5.3.1}{subsubsection.47}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Minh h\IeC {\d o}a c\IeC {\'a}ch t\IeC {\'\i }nh hash code cho LSH}{16}{subsubsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}ch t\IeC {\'\i }nh hash code cho m\IeC {\d \ocircumflex }t document trong m\IeC {\d \ocircumflex }t hash table}}{17}{figure.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}M\IeC {\~a} gi\IeC {\h a}}{17}{subsubsection.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Locality Sensitive Hashing}}{17}{algorithm.51}}
\citation{Petrovic:LSH}
\citation{IntroToDM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}LSH c\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{18}{subsubsection.52}}
\@writefile{brf}{\backcite{Petrovic:LSH}{{18}{2.5.3.4}{subsubsection.52}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Locality Sensitive Hashing k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i Nearest Neighbor Search}}{18}{algorithm.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u n\IeC {\u a}ng gom c\IeC {\d u}m}{19}{section.54}}
\newlabel{clusterEvalMetrics}{{2.6}{19}{Giới thiệu một số độ đo đánh giá hiệu năng gom cụm}{section.54}{}}
\@writefile{brf}{\backcite{IntroToDM}{{19}{2.6}{section.54}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kho\IeC {\h a}ng c\IeC {\'a}ch c\IeC {\d u}c b\IeC {\d \ocircumflex } v\IeC {\`a} to\IeC {\`a}n c\IeC {\d u}c (Intra-cluster v\IeC {\`a} Inter-cluster distance)}{19}{subsection.55}}
\newlabel{localglobaldistance}{{2.6.1}{19}{Khoảng cách cục bộ và toàn cục (Intra-cluster và Inter-cluster distance)}{subsection.55}{}}
\citation{dunn1973fuzzy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Dunn index}{20}{subsection.57}}
\@writefile{brf}{\backcite{dunn1973fuzzy2}{{20}{2.6.2}{subsection.57}}}
\newlabel{dunnindex}{{2.7}{20}{Độ đo Dunn index}{equation.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } Silhouette (Silhouette coefficient)}{21}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Purity}{21}{subsection.64}}
\citation{SwitPhuvipadawat}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}X\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\d u}m}{22}{section.67}}
\@writefile{brf}{\backcite{SwitPhuvipadawat}{{22}{2.7}{section.67}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{23}{section.70}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{3}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
