\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1080/14616700118449}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B\IeC {\`A}I TO\IeC {\'A}N L\IeC {\d O}C R\IeC {\'A}C TIN T\IeC {\'\UHORN }C CHO H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG}{6}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{6}{subsection.17}}
\@writefile{brf}{\backcite{doi:10.1080/14616700118449}{{6}{2.2.1}{subsection.17}}}
\citation{zechner:history}
\citation{zechner:history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n}{7}{subsection.18}}
\@writefile{brf}{\backcite{zechner:history}{{7}{2.2.2}{subsection.18}}}
\@writefile{brf}{\backcite{zechner:history}{{7}{2.2.2}{subsection.18}}}
\citation{Sahami1998ABA}
\citation{rothwell2004intelligent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}B\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{8}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\'\ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c cho h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}{8}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{8}{section.21}}
\@writefile{brf}{\backcite{Sahami1998ABA}{{8}{2.3}{section.21}}}
\@writefile{brf}{\backcite{rothwell2004intelligent}{{8}{2.3}{section.21}}}
\citation{IDRIS201533}
\citation{Gyongyi:2004:CWS:1316689.1316740}
\citation{benczur}
\citation{jin}
\citation{5741690}
\@writefile{brf}{\backcite{IDRIS201533}{{9}{2.3}{section.21}}}
\@writefile{brf}{\backcite{Gyongyi:2004:CWS:1316689.1316740}{{9}{2.3}{section.21}}}
\@writefile{brf}{\backcite{benczur}{{9}{2.3}{section.21}}}
\@writefile{brf}{\backcite{jin}{{9}{2.3}{section.21}}}
\@writefile{brf}{\backcite{5741690}{{9}{2.3}{section.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{10}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{10}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}V\IeC {\`\i } sao ph\IeC {\h a}i ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{10}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}C\IeC {\'a}ch th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{10}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} trong b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{10}{subsection.26}}
\citation{rajaraman_ullman_2011}
\citation{Beel2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\u a}n b\IeC {\h a}n}{11}{section.27}}
\newlabel{distances}{{2.5}{11}{Giới thiệu một số phương phát biểu diễn dữ liệu văn bản}{section.27}{}}
\@writefile{brf}{\backcite{rajaraman_ullman_2011}{{11}{2.5}{section*.28}}}
\@writefile{brf}{\backcite{Beel2016}{{11}{2.5}{section*.28}}}
\citation{mikolov:word2vec}
\citation{Cortes1995}
\@writefile{brf}{\backcite{mikolov:word2vec}{{12}{2.5}{section*.30}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{12}{section.31}}
\newlabel{sec:alg}{{2.6}{12}{Các phương pháp tiếp cận phổ biến}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p Support Vector Machine (SVM)}{13}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{13}{subsubsection.33}}
\@writefile{brf}{\backcite{Cortes1995}{{13}{2.6.1.1}{subsubsection.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Minh h\IeC {\d o}a v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t b\IeC {\d \ocircumflex } ph\IeC {\^a}n l\IeC {\'\ohorn }p SVM tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh. Si\IeC {\^e}u ph\IeC {\h \abreve }ng v\IeC {\'\ohorn }i l\IeC {\`\ecircumflex } c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i v\IeC {\`a} c\IeC {\'a}c margin c\IeC {\h u}a m\IeC {\d \ocircumflex }t b\IeC {\d \ocircumflex } SVM \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\d o}c t\IeC {\`\uhorn } c\IeC {\'a}c m\IeC {\~\acircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n th\IeC {\`a}nh hai l\IeC {\'\ohorn }p. Nh\IeC {\~\uhorn }ng m\IeC {\~\acircumflex }u n\IeC {\`\abreve }m tr\IeC {\^e}n margin \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\d o}i l\IeC {\`a} support vector}\relax }}{13}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{13}{subsubsection.35}}
\citation{dimitoglou2012comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}SVM v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{14}{subsubsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{14}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{subsection.38}}
\@writefile{brf}{\backcite{dimitoglou2012comparison}{{14}{2.7.1}{subsection.38}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{15}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{16}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n J48}{16}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{16}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh. Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p c\IeC {\'a}c lo\IeC {\`a}i hoa: setosa, versicolor, virginica; d\IeC {\d \uhorn }a tr\IeC {\^e}n \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`a}i v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}nh hoa\relax }}{17}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{17}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p}{18}{section.45}}
\newlabel{sec:eval}{{2.9}{18}{Các độ đo đánh giá các thuật toán phân lớp}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Precision v\IeC {\`a} Recall}{18}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}F-Measure}{19}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Receiver operating characteristic (ROC) area}{19}{subsection.48}}
\citation{Fawcett:2006:IRA:1159473.1159475}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng cong ROC\spacefactor \@m {}. \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng A l\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\'o} s\IeC {\'\uhorn }c ph\IeC {\^a}n bi\IeC {\d \ecircumflex }t cao tuy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i, B l\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\'o} s\IeC {\'\uhorn }c ph\IeC {\^a}n bi\IeC {\d \ecircumflex }t cao trung b\IeC {\`\i }nh, v\IeC {\`a} C l\IeC {\`a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng kh\IeC {\^o}ng c\IeC {\'o} s\IeC {\'\uhorn }c ph\IeC {\^a}n bi\IeC {\d \ecircumflex }t\relax }}{20}{figure.caption.49}}
\@writefile{brf}{\backcite{Fawcett:2006:IRA:1159473.1159475}{{20}{2.9.3}{figure.caption.49}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{20}{section.50}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
