\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{An:2017}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B\IeC {\`A}I TO\IeC {\'A}N L\IeC {\d O}C R\IeC {\'A}C TIN T\IeC {\'\UHORN }C CHO H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG}{6}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{6}{subsection.18}}
\@writefile{brf}{\backcite{An:2017}{{6}{2.2.1}{subsection.18}}}
\citation{zechner:history}
\citation{zechner:history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n}{7}{subsection.19}}
\@writefile{brf}{\backcite{zechner:history}{{7}{2.2.2}{subsection.19}}}
\@writefile{brf}{\backcite{zechner:history}{{7}{2.2.2}{subsection.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}B\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{7}{subsection.20}}
\citation{Sahami1998ABA}
\citation{rothwell2004intelligent}
\citation{IDRIS201533}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\'\ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c cho h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}{8}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{8}{section.22}}
\@writefile{brf}{\backcite{Sahami1998ABA}{{8}{2.3}{section.22}}}
\@writefile{brf}{\backcite{rothwell2004intelligent}{{8}{2.3}{section.22}}}
\@writefile{brf}{\backcite{IDRIS201533}{{8}{2.3}{section.22}}}
\citation{Gyongyi:2004:CWS:1316689.1316740}
\citation{benczur}
\citation{jin}
\citation{5741690}
\citation{rajaraman_ullman_2011}
\citation{Beel2016}
\@writefile{brf}{\backcite{Gyongyi:2004:CWS:1316689.1316740}{{9}{2.3}{section.22}}}
\@writefile{brf}{\backcite{benczur}{{9}{2.3}{section.22}}}
\@writefile{brf}{\backcite{jin}{{9}{2.3}{section.22}}}
\@writefile{brf}{\backcite{5741690}{{9}{2.3}{section.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}t tr\IeC {\`\uhorn }u t\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\u a}n b\IeC {\h a}n}{9}{section.23}}
\newlabel{distances}{{2.4}{9}{Giới thiệu một số phương phát trừu tượng hóa dữ liệu văn bản}{section.23}{}}
\@writefile{brf}{\backcite{rajaraman_ullman_2011}{{9}{2.4}{section*.24}}}
\citation{mikolov:word2vec}
\@writefile{brf}{\backcite{Beel2016}{{10}{2.4}{section*.24}}}
\@writefile{brf}{\backcite{mikolov:word2vec}{{10}{2.4}{section*.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{10}{section.27}}
\citation{Cortes1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p Support Vector Machine (SVM)}{11}{subsection.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{11}{subsubsection.29}}
\@writefile{brf}{\backcite{Cortes1995}{{11}{2.5.1.1}{subsubsection.29}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{11}{subsubsection.31}}
\citation{dimitoglou2012comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Minh h\IeC {\d o}a v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t b\IeC {\d \ocircumflex } ph\IeC {\^a}n l\IeC {\'\ohorn }p SVM tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh. Si\IeC {\^e}u ph\IeC {\h \abreve }ng v\IeC {\'\ohorn }i l\IeC {\`\ecircumflex } c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i v\IeC {\`a} c\IeC {\'a}c margin c\IeC {\h u}a m\IeC {\d \ocircumflex }t b\IeC {\d \ocircumflex } SVM \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\d o}c t\IeC {\`\uhorn } c\IeC {\'a}c m\IeC {\~\acircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n th\IeC {\`a}nh hai l\IeC {\'\ohorn }p. Nh\IeC {\~\uhorn }ng m\IeC {\~\acircumflex }u n\IeC {\`\abreve }m tr\IeC {\^e}n margin \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\d o}i l\IeC {\`a} support vector}\relax }}{12}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}SVM v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{12}{subsubsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{12}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{12}{subsection.34}}
\@writefile{brf}{\backcite{dimitoglou2012comparison}{{13}{2.6.1}{subsection.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{13}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{14}{subsection.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n J48}{14}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh. Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p c\IeC {\'a}c lo\IeC {\`a}i hoa: setosa, versicolor, virginica; d\IeC {\d \uhorn }a tr\IeC {\^e}n \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`a}i v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}nh hoa\relax }}{15}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{16}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p}{16}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Precision v\IeC {\`a} Recall}{16}{subsection.42}}
\citation{Fawcett:2006:IRA:1159473.1159475}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}F-Measure}{17}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Receiver operating characteristic (ROC) area}{17}{subsection.44}}
\@writefile{brf}{\backcite{Fawcett:2006:IRA:1159473.1159475}{{17}{2.8.3}{subsection.44}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{17}{section.45}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
