\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{An:2017}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B\IeC {\`A}I TO\IeC {\'A}N L\IeC {\d O}C R\IeC {\'A}C TIN T\IeC {\'\UHORN }C V\IeC {\`A} C\IeC {\'A}C PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P TI\IeC {\'\ECIRCUMFLEX }P C\IeC {\d \ACIRCUMFLEX }N PH\IeC {\h \OCIRCUMFLEX } BI\IeC {\'\ECIRCUMFLEX }N}{6}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{6}{subsection.17}}
\@writefile{brf}{\backcite{An:2017}{{6}{2.2.1}{subsection.17}}}
\citation{zechner:history}
\citation{zechner:history}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n}{7}{subsection.18}}
\@writefile{brf}{\backcite{zechner:history}{{7}{2.2.2}{subsection.18}}}
\@writefile{brf}{\backcite{zechner:history}{{7}{2.2.2}{subsection.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}B\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{7}{subsection.19}}
\citation{Sahami1998ABA}
\citation{Gyongyi:2004:CWS:1316689.1316740}
\citation{rajaraman_ullman_2011}
\citation{Beel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\'\ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c cho h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}{8}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{8}{section.21}}
\@writefile{brf}{\backcite{Sahami1998ABA}{{8}{2.3}{section.21}}}
\@writefile{brf}{\backcite{Gyongyi:2004:CWS:1316689.1316740}{{8}{2.3}{section.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}t tr\IeC {\`\uhorn }u t\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\u a}n b\IeC {\h a}n}{8}{section.22}}
\newlabel{distances}{{2.4}{8}{Giới thiệu một số phương phát trừu tượng hóa dữ liệu văn bản}{section.22}{}}
\citation{mikolov:word2vec}
\@writefile{brf}{\backcite{rajaraman_ullman_2011}{{9}{2.4}{section*.23}}}
\@writefile{brf}{\backcite{Beel2016}{{9}{2.4}{section*.23}}}
\@writefile{brf}{\backcite{mikolov:word2vec}{{9}{2.4}{section*.25}}}
\citation{Cortes1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{10}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p Support Vector Machine (SVM)}{10}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{10}{subsubsection.28}}
\@writefile{brf}{\backcite{Cortes1995}{{10}{2.5.1.1}{subsubsection.28}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{10}{subsubsection.29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng cosine gi\IeC {\~\uhorn }a c\IeC {\'a}c document}}{11}{table.30}}
\newlabel{tab:table_1_1}{{2.1}{11}{Độ tương đồng cosine giữa các document}{table.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces C\IeC {\'a}ch x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\d \ocircumflex }t document m\IeC {\'\ohorn }i trong thu\IeC {\d \acircumflex }t to\IeC {\'a}n Nearest Neighbor Search}}{11}{figure.31}}
\citation{SwitPhuvipadawat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}M\IeC {\~a} gi\IeC {\h a}}{12}{subsubsection.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng d\IeC {\d \uhorn }a tr\IeC {\^e}n k-Nearest neighbor}}{12}{algorithm.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{12}{subsubsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m c\IeC {\'o} Boost tr\IeC {\d o}ng s\IeC {\'\ocircumflex } cho Named Entity}{13}{subsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{13}{subsubsection.36}}
\@writefile{brf}{\backcite{SwitPhuvipadawat}{{13}{2.5.2.1}{subsubsection.36}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{13}{subsubsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}ch x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\d \ocircumflex }t document m\IeC {\'\ohorn }i theo thu\IeC {\d \acircumflex }t to\IeC {\'a}n Boost Named Entity}}{14}{figure.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}M\IeC {\~a} gi\IeC {\h a}}{14}{subsubsection.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng gom c\IeC {\d u}m theo n\IeC {\d \ocircumflex }i dung, boost Named Entity}}{14}{algorithm.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{15}{subsubsection.44}}
\citation{Indyk:LSH-Definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Locality Sensitive Hashing}{16}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{16}{subsubsection.46}}
\@writefile{brf}{\backcite{Indyk:LSH-Definition}{{16}{2.5.3.1}{subsubsection.46}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Minh h\IeC {\d o}a c\IeC {\'a}ch t\IeC {\'\i }nh hash code cho LSH}{16}{subsubsection.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}ch t\IeC {\'\i }nh hash code cho m\IeC {\d \ocircumflex }t document trong m\IeC {\d \ocircumflex }t hash table}}{17}{figure.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}M\IeC {\~a} gi\IeC {\h a}}{17}{subsubsection.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Locality Sensitive Hashing}}{17}{algorithm.50}}
\citation{Petrovic:LSH}
\citation{IntroToDM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}LSH c\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{18}{subsubsection.51}}
\@writefile{brf}{\backcite{Petrovic:LSH}{{18}{2.5.3.4}{subsubsection.51}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Locality Sensitive Hashing k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i Nearest Neighbor Search}}{18}{algorithm.52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}{19}{section.53}}
\newlabel{clusterEvalMetrics}{{2.6}{19}{Giới thiệu một số độ đo đánh giá phân lớp}{section.53}{}}
\@writefile{brf}{\backcite{IntroToDM}{{19}{2.6}{section.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kho\IeC {\h a}ng c\IeC {\'a}ch c\IeC {\d u}c b\IeC {\d \ocircumflex } v\IeC {\`a} to\IeC {\`a}n c\IeC {\d u}c (Intra-cluster v\IeC {\`a} Inter-cluster distance)}{19}{subsection.54}}
\newlabel{localglobaldistance}{{2.6.1}{19}{Khoảng cách cục bộ và toàn cục (Intra-cluster và Inter-cluster distance)}{subsection.54}{}}
\citation{dunn1973fuzzy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Dunn index}{20}{subsection.56}}
\@writefile{brf}{\backcite{dunn1973fuzzy2}{{20}{2.6.2}{subsection.56}}}
\newlabel{dunnindex}{{2.6}{20}{Độ đo Dunn index}{equation.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } Silhouette (Silhouette coefficient)}{21}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Purity}{21}{subsection.63}}
\citation{SwitPhuvipadawat}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}X\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\d u}m}{22}{section.66}}
\@writefile{brf}{\backcite{SwitPhuvipadawat}{{22}{2.7}{section.66}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{23}{section.69}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{3}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
