\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fiscus:TDTDefinition}
\citation{Fiscus:TDTDefinition}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}B\IeC {\`A}I TO\IeC {\'A}N PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG V\IeC {\`A} C\IeC {\'A}C PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P TI\IeC {\'\ECIRCUMFLEX }P C\IeC {\d \ACIRCUMFLEX }N PH\IeC {\h \OCIRCUMFLEX } BI\IeC {\'\ECIRCUMFLEX }N}{6}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{6}{subsection.19}}
\@writefile{brf}{\backcite{Fiscus:TDTDefinition}{{6}{2.2.1}{subsection.19}}}
\citation{Fiscus:TDTDefinition}
\citation{Allan:2002:ITD:772260.772262}
\citation{Allan:2002:ITD:772260.772262}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}B\IeC {\`a}i to\IeC {\'a}n Topic Detection and Tracking}{7}{subsection.20}}
\@writefile{brf}{\backcite{Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.20}}}
\@writefile{brf}{\backcite{Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}{7}{subsection.21}}
\@writefile{brf}{\backcite{Allan:2002:ITD:772260.772262}{{7}{2.2.3}{subsection.21}}}
\citation{dimitoglou2012comparison}
\@writefile{brf}{\backcite{Allan:2002:ITD:772260.772262}{{8}{2.2.3}{subsection.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng t\IeC {\`\uhorn } Twitter}{8}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{8}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{8}{subsection.24}}
\@writefile{brf}{\backcite{dimitoglou2012comparison}{{8}{2.3.1}{subsection.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t Bayes}{9}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Naive Bayes Classifier}{10}{subsection.28}}
\newlabel{NB1}{{2.5}{10}{Naive Bayes Classifier}{equation.31}{}}
\newlabel{NB2}{{2.6}{10}{Naive Bayes Classifier}{equation.32}{}}
\newlabel{NB3}{{2.7}{10}{Naive Bayes Classifier}{equation.33}{}}
\newlabel{NB4}{{2.9}{11}{Naive Bayes Classifier}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{12}{subsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Gaussian Naive Bayes}{12}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Multinominal Naive Bayes}{12}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Bernoulli Naive}{13}{subsubsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{13}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m \IeC {\dj }i\IeC {\h \ecircumflex }m thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{13}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Naive Bayes v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{13}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n J48}{13}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u thu\IeC {\d \acircumflex }t to\IeC {\'a}n J48}{13}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh}{13}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh J48}{14}{subsection.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh}}{14}{figure.53}}
\newlabel{fig:DecisionTreeExample}{{2.1}{14}{Ví dụ về cây quyết định}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{14}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{14}{subsection.55}}
\citation{TwiterStand:Sankaranarayanan}
\citation{SwitPhuvipadawat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}V\IeC {\`\i } sao ph\IeC {\h a}i ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{15}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\'a}ch ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{15}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} trong b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{15}{subsection.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{15}{section.59}}
\citation{IntroToIR}
\citation{IntroToIR}
\@writefile{brf}{\backcite{TwiterStand:Sankaranarayanan}{{16}{2.6}{section.59}}}
\@writefile{brf}{\backcite{SwitPhuvipadawat}{{16}{2.6}{section.59}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o kho\IeC {\h a}ng c\IeC {\'a}ch/s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{16}{section.60}}
\newlabel{distances}{{2.7}{16}{Giới thiệu một số độ đo khoảng cách/sự tương đồng}{section.60}{}}
\@writefile{brf}{\backcite{IntroToIR}{{16}{2.7}{section*.61}}}
\citation{Allan00detectionsbounds}
\@writefile{brf}{\backcite{IntroToIR}{{17}{2.7}{section*.63}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{17}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m k-l\IeC {\'a}ng gi\IeC {\`\ecircumflex }ng g\IeC {\`\acircumflex }n (k-Nearest Neighbor)}{17}{subsection.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{17}{subsubsection.67}}
\@writefile{brf}{\backcite{Allan00detectionsbounds}{{17}{2.8.1.1}{subsubsection.67}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{18}{subsubsection.68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng cosine gi\IeC {\~\uhorn }a c\IeC {\'a}c document}}{18}{table.69}}
\newlabel{tab:table_1_1}{{2.1}{18}{Độ tương đồng cosine giữa các document}{table.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'a}ch x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\d \ocircumflex }t document m\IeC {\'\ohorn }i trong thu\IeC {\d \acircumflex }t to\IeC {\'a}n Nearest Neighbor Search}}{19}{figure.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}M\IeC {\~a} gi\IeC {\h a}}{20}{subsubsection.71}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng d\IeC {\d \uhorn }a tr\IeC {\^e}n k-Nearest neighbor}}{20}{algorithm.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{20}{subsubsection.73}}
\citation{SwitPhuvipadawat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m c\IeC {\'o} Boost tr\IeC {\d o}ng s\IeC {\'\ocircumflex } cho Named Entity}{21}{subsection.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{21}{subsubsection.75}}
\@writefile{brf}{\backcite{SwitPhuvipadawat}{{21}{2.8.2.1}{subsubsection.75}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{21}{subsubsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces C\IeC {\'a}ch x\IeC {\h \uhorn } l\IeC {\'y} m\IeC {\d \ocircumflex }t document m\IeC {\'\ohorn }i theo thu\IeC {\d \acircumflex }t to\IeC {\'a}n Boost Named Entity}}{22}{figure.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}M\IeC {\~a} gi\IeC {\h a}}{23}{subsubsection.78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng gom c\IeC {\d u}m theo n\IeC {\d \ocircumflex }i dung, boost Named Entity}}{23}{algorithm.79}}
\citation{Indyk:LSH-Definition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{24}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Locality Sensitive Hashing}{24}{subsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{24}{subsubsection.85}}
\@writefile{brf}{\backcite{Indyk:LSH-Definition}{{24}{2.8.3.1}{subsubsection.85}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Minh h\IeC {\d o}a c\IeC {\'a}ch t\IeC {\'\i }nh hash code cho LSH}{25}{subsubsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces C\IeC {\'a}ch t\IeC {\'\i }nh hash code cho m\IeC {\d \ocircumflex }t document trong m\IeC {\d \ocircumflex }t hash table}}{26}{figure.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}M\IeC {\~a} gi\IeC {\h a}}{27}{subsubsection.88}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Locality Sensitive Hashing}}{27}{algorithm.89}}
\citation{Petrovic:LSH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.4}LSH c\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{28}{subsubsection.90}}
\@writefile{brf}{\backcite{Petrovic:LSH}{{28}{2.8.3.4}{subsubsection.90}}}
\citation{IntroToDM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng s\IeC {\h \uhorn } d\IeC {\d u}ng Locality Sensitive Hashing k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i Nearest Neighbor Search}}{29}{algorithm.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}{29}{section.92}}
\newlabel{clusterEvalMetrics}{{2.9}{29}{Giới thiệu một số độ đo đánh giá phân lớp}{section.92}{}}
\@writefile{brf}{\backcite{IntroToDM}{{29}{2.9}{section.92}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Kho\IeC {\h a}ng c\IeC {\'a}ch c\IeC {\d u}c b\IeC {\d \ocircumflex } v\IeC {\`a} to\IeC {\`a}n c\IeC {\d u}c (Intra-cluster v\IeC {\`a} Inter-cluster distance)}{30}{subsection.93}}
\newlabel{localglobaldistance}{{2.9.1}{30}{Khoảng cách cục bộ và toàn cục (Intra-cluster và Inter-cluster distance)}{subsection.93}{}}
\citation{dunn1973fuzzy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Dunn index}{31}{subsection.95}}
\@writefile{brf}{\backcite{dunn1973fuzzy2}{{31}{2.9.2}{subsection.95}}}
\newlabel{dunnindex}{{2.22}{31}{Độ đo Dunn index}{equation.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } Silhouette (Silhouette coefficient)}{31}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Purity}{32}{subsection.102}}
\citation{SwitPhuvipadawat}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}X\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\d u}m}{33}{section.105}}
\@writefile{brf}{\backcite{SwitPhuvipadawat}{{33}{2.10}{section.105}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{34}{section.108}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{35}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
