\backcite {Fiscus:TDTDefinition}{{6}{2.2.1}{subsection.19}}
\backcite {Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.20}}
\backcite {Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.20}}
\backcite {Allan:2002:ITD:772260.772262}{{7}{2.2.3}{subsection.21}}
\backcite {Allan:2002:ITD:772260.772262}{{8}{2.2.3}{subsection.21}}
\backcite {dimitoglou2012comparison}{{8}{2.3.1}{subsection.24}}
\backcite {TwiterStand:Sankaranarayanan}{{16}{2.6}{section.59}}
\backcite {SwitPhuvipadawat}{{16}{2.6}{section.59}}
\backcite {IntroToIR}{{16}{2.7}{section*.61}}
\backcite {IntroToIR}{{17}{2.7}{section*.63}}
\backcite {Allan00detectionsbounds}{{17}{2.8.1.1}{subsubsection.67}}
\backcite {SwitPhuvipadawat}{{21}{2.8.2.1}{subsubsection.75}}
\backcite {Indyk:LSH-Definition}{{24}{2.8.3.1}{subsubsection.85}}
\backcite {Petrovic:LSH}{{28}{2.8.3.4}{subsubsection.90}}
\backcite {IntroToDM}{{29}{2.9}{section.92}}
\backcite {dunn1973fuzzy2}{{31}{2.9.2}{subsection.95}}
\backcite {SwitPhuvipadawat}{{33}{2.10}{section.105}}
