\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng cosine gi\IeC {\~\uhorn }a c\IeC {\'a}c document}}{11}{table.30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB}}{29}{table.87}
\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News}}{30}{table.89}
\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection HashCode}}{30}{table.91}
\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng User}}{31}{table.94}
\contentsline {table}{\numberline {3.5}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{31}{table.98}
\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}}}{32}{table.99}
\contentsline {table}{\numberline {3.7}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{32}{table.101}
\contentsline {table}{\numberline {3.8}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}}}{32}{table.102}
\contentsline {table}{\numberline {3.9}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{32}{table.104}
\contentsline {table}{\numberline {3.10}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}}}{33}{table.105}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{36}{table.116}
\contentsline {table}{\numberline {4.2}{\ignorespaces MergeThreshold = 0.1}}{37}{table.120}
\contentsline {table}{\numberline {4.3}{\ignorespaces MergeThreshold = 0.2}}{38}{table.121}
\contentsline {table}{\numberline {4.4}{\ignorespaces MergeThreshold = 0.3}}{38}{table.122}
\contentsline {table}{\numberline {4.5}{\ignorespaces MergeThreshold = 0.4}}{38}{table.123}
\contentsline {table}{\numberline {4.6}{\ignorespaces MergeThreshold = 0.5}}{38}{table.124}
\contentsline {table}{\numberline {4.7}{\ignorespaces MergeThreshold = 0.6}}{39}{table.125}
\contentsline {table}{\numberline {4.8}{\ignorespaces MergeThreshold = 0.7}}{39}{table.126}
\contentsline {table}{\numberline {4.9}{\ignorespaces MergeThreshold = 0.8}}{39}{table.127}
\contentsline {table}{\numberline {4.10}{\ignorespaces MergeThreshold = 0.9}}{39}{table.128}
\contentsline {table}{\numberline {4.11}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m LSH+ khi thay \IeC {\dj }\IeC {\h \ocircumflex }i s\IeC {\'\ocircumflex } hash table v\IeC {\`a} s\IeC {\'\ocircumflex } si\IeC {\^e}u ph\IeC {\h \abreve }ng }}{40}{table.130}
