This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BachelorThesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Terms/terms.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/PhDResearch.bib
Warning--empty booktitle in Fiscus:TDTDefinition
Warning--empty booktitle in Allan:2002:ITD:772260.772262
You've used 11 entries,
            1791 wiz_defined-function locations,
            532 strings with 6103 characters,
and the built_in function-call counts, 3080 in all, are:
= -- 294
> -- 107
< -- 9
+ -- 40
- -- 29
* -- 178
:= -- 443
add.period$ -- 38
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 169
empty$ -- 311
format.name$ -- 29
if$ -- 744
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 11
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 174
swap$ -- 60
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 29
width$ -- 13
write$ -- 132
(There were 2 warnings)
