This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BachelorThesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Terms/terms.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/PhDResearch.bib
Warning--empty booktitle in An:2017
Warning--empty publisher in An:2017
Warning--empty booktitle in zechner:history
Warning--empty booktitle in Sahami1998ABA
Warning--empty journal in mikolov:word2vec
You've used 14 entries,
            1791 wiz_defined-function locations,
            555 strings with 6335 characters,
and the built_in function-call counts, 3538 in all, are:
= -- 334
> -- 120
< -- 7
+ -- 46
- -- 32
* -- 210
:= -- 512
add.period$ -- 47
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 185
empty$ -- 368
format.name$ -- 32
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 13
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 208
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 32
width$ -- 16
write$ -- 159
(There were 5 warnings)
