\begin{thebibliography}{10}

\bibitem{An:2017}
An~K. Le.
\newblock Vietnamese hot news detection from twitter.
\newblock chapter The Hot News Detection Problem and Approaches, pages 6--26.
  Ho Chi Minh, Vietnam, 2017.

\bibitem{zechner:history}
Niklas Zechner.
\newblock The past, present and future of text classification.
\newblock Intelligence and Security Informatics Conference (EISIC), 2013
  European. IEEE, 2013.

\bibitem{Sahami1998ABA}
Mehran Sahami, Susan~T. Dumais, David Heckerman, and Eric Horvitz.
\newblock A bayesian approach to filtering junk e-mail.
\newblock 1998.

\bibitem{Gyongyi:2004:CWS:1316689.1316740}
Zolt\'{a}n Gy\"{o}ngyi, Hector Garcia-Molina, and Jan Pedersen.
\newblock Combating web spam with trustrank.
\newblock In {\em Proceedings of the Thirtieth International Conference on Very
  Large Data Bases - Volume 30}, VLDB '04, pages 576--587. VLDB Endowment,
  2004.

\bibitem{rajaraman_ullman_2011}
Anand Rajaraman and Jeffrey~David Ullman.
\newblock {\em Mining of Massive Datasets}.
\newblock Cambridge University Press, 2011.

\bibitem{Beel2016}
Joeran Beel, Bela Gipp, Stefan Langer, and Corinna Breitinger.
\newblock Research-paper recommender systems: a literature survey.
\newblock {\em International Journal on Digital Libraries}, 17(4):305--338, Nov
  2016.

\bibitem{mikolov:word2vec}
Tomas Mikolov, Kai Chen, G.s Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock 2013, 01 2013.

\bibitem{Cortes1995}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20(3):273--297, Sep 1995.

\bibitem{SwitPhuvipadawat}
S.~Phuvipadawat and T.~Murata.
\newblock Breaking news detection and tracking in twitter.
\newblock In {\em 2010 IEEE/WIC/ACM International Conference on Web
  Intelligence and Intelligent Agent Technology}, volume~3, pages 120--123, Aug
  2010.

\bibitem{Indyk:LSH-Definition}
Piotr Indyk and Rajeev Motwani.
\newblock Approximate nearest neighbors: Towards removing the curse of
  dimensionality.
\newblock In {\em Proceedings of the Thirtieth Annual ACM Symposium on Theory
  of Computing}, STOC '98, pages 604--613, New York, NY, USA, 1998. ACM.

\bibitem{Petrovic:LSH}
Sa\v{s}a Petrovi\'{c}, Miles Osborne, and Victor Lavrenko.
\newblock Streaming first story detection with application to twitter.
\newblock In {\em Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  HLT '10, pages 181--189, Stroudsburg, PA, USA, 2010. Association for
  Computational Linguistics.

\bibitem{IntroToDM}
P.N. Tan, M.~Steinbach, and V.~Kumar.
\newblock {\em Introduction to Data Mining}.
\newblock Pearson Education, Limited, 2014.

\bibitem{dunn1973fuzzy2}
J.~C. Dunn.
\newblock A fuzzy relative of the isodata process and its use in detecting
  compact well-separated clusters.
\newblock {\em Journal of Cybernetics}, 3(3):32--57, 1973.

\bibitem{TDT2004Annotation}
Tdt 2004: Annotation manual.
\newblock \url{https://catalog.ldc.upenn.edu/docs/LDC2006T19/TDT2004V1.2.pdf},
  2004.
\newblock Accessed: 2016-12-6.

\end{thebibliography}
