\select@language {vietnam}
\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{section*.1}
\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c k\IeC {\'y} hi\IeC {\d \ecircumflex }u, thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } v\IeC {\`a} ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{ix}{chapter*.2}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{x}{section*.3}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{xi}{section*.4}
\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T KH\IeC {\'O}A LU\IeC {\d \ACIRCUMFLEX }N}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{3}{chapter.8}
\contentsline {section}{\numberline {1.1}D\IeC {\~\acircumflex }n nh\IeC {\d \acircumflex }p}{3}{section.9}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{section.11}
\contentsline {section}{\numberline {1.3}N\IeC {\d \ocircumflex }i dung th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{4}{section.12}
\contentsline {section}{\numberline {1.4}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{section.13}
\contentsline {section}{\numberline {1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\'a}o c\IeC {\'a}o}{5}{section.14}
\contentsline {chapter}{\numberline {2}B\IeC {\`A}I TO\IeC {\'A}N L\IeC {\d O}C R\IeC {\'A}C TIN T\IeC {\'\UHORN }C CHO H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG}{6}{chapter.15}
\contentsline {section}{\numberline {2.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{6}{section.16}
\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{section.17}
\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{6}{subsection.18}
\contentsline {subsection}{\numberline {2.2.2}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p v\IeC {\u a}n b\IeC {\h a}n}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.2.3}B\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\'\ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c cho h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}{8}{subsection.21}
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{8}{section.22}
\contentsline {section}{\numberline {2.4}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{9}{section.23}
\contentsline {subsection}{\numberline {2.4.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{9}{subsection.24}
\contentsline {subsection}{\numberline {2.4.2}V\IeC {\`\i } sao ph\IeC {\h a}i ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.4.3}C\IeC {\'a}ch th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{10}{subsection.26}
\contentsline {subsection}{\numberline {2.4.4}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} trong b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{10}{subsection.27}
\contentsline {section}{\numberline {2.5}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\u a}n b\IeC {\h a}n}{10}{section.28}
\contentsline {section}{\numberline {2.6}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{12}{section.32}
\contentsline {subsection}{\numberline {2.6.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p Support Vector Machine (SVM)}{12}{subsection.33}
\contentsline {subsubsection}{\numberline {2.6.1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{12}{subsubsection.34}
\contentsline {subsubsection}{\numberline {2.6.1.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{12}{subsubsection.36}
\contentsline {subsubsection}{\numberline {2.6.1.3}SVM v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{13}{subsubsection.37}
\contentsline {section}{\numberline {2.7}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{14}{section.38}
\contentsline {subsection}{\numberline {2.7.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{subsection.39}
\contentsline {subsection}{\numberline {2.7.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{14}{subsection.40}
\contentsline {subsection}{\numberline {2.7.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes v\IeC {\`a} b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{15}{subsection.41}
\contentsline {section}{\numberline {2.8}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n J48}{16}{section.42}
\contentsline {subsection}{\numberline {2.8.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{16}{subsection.43}
\contentsline {subsection}{\numberline {2.8.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{17}{subsection.45}
\contentsline {section}{\numberline {2.9}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p}{18}{section.46}
\contentsline {subsection}{\numberline {2.9.1}Precision v\IeC {\`a} Recall}{18}{subsection.47}
\contentsline {subsection}{\numberline {2.9.2}F-Measure}{19}{subsection.48}
\contentsline {subsection}{\numberline {2.9.3}Receiver operating characteristic (ROC) area}{19}{subsection.49}
\contentsline {section}{\numberline {2.10}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{20}{section.51}
\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG L\IeC {\d O}C R\IeC {\'A}C TIN T\IeC {\'\UHORN }C}{21}{chapter.52}
\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{21}{section.53}
\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{21}{section.54}
\contentsline {subsection}{\numberline {3.2.1}Lu\IeC {\`\ocircumflex }ng x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{21}{subsection.56}
\contentsline {section}{\numberline {3.3}Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n l\IeC {\'\ohorn }p}{22}{section.57}
\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{23}{section.59}
\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{23}{section.60}
\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{24}{section.65}
\contentsline {section}{\numberline {3.7}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c}{24}{section.66}
\contentsline {section}{\numberline {3.8}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{25}{section.67}
\contentsline {section}{\numberline {3.9}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{section.70}
\contentsline {subsection}{\numberline {3.9.1}C\IeC {\'a}c package}{27}{subsection.71}
\contentsline {subsection}{\numberline {3.9.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{28}{subsection.72}
\contentsline {subsubsection}{\numberline {3.9.2.1}Collection News}{29}{subsubsection.74}
\contentsline {subsubsection}{\numberline {3.9.2.2}Collection HashCode}{29}{subsubsection.76}
\contentsline {section}{\numberline {3.10}C\IeC {\'a}c API h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng HotNewsDetector}{30}{section.78}
\contentsline {subsection}{\numberline {3.10.1}Classified News List}{30}{subsection.79}
\contentsline {subsection}{\numberline {3.10.2}Spam Label Feedback}{32}{subsection.101}
\contentsline {subsection}{\numberline {3.10.3}Spam Filter}{33}{subsection.115}
\contentsline {subsection}{\numberline {3.10.4}Spam statistic}{34}{subsection.128}
\contentsline {section}{\numberline {3.11}Giao di\IeC {\d \ecircumflex }n}{36}{section.153}
\contentsline {subsection}{\numberline {3.11.1}Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}{36}{subsection.155}
\contentsline {subsection}{\numberline {3.11.2}Giao di\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p tin}{37}{subsection.158}
\contentsline {subsection}{\numberline {3.11.3}Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n l\IeC {\'\ohorn }p}{37}{subsection.161}
\contentsline {section}{\numberline {3.12}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{38}{section.164}
\contentsline {section}{\numberline {3.13}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{40}{section.170}
\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{41}{chapter.171}
\contentsline {section}{\numberline {4.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{41}{section.172}
\contentsline {section}{\numberline {4.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{41}{section.173}
\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, c\IeC {\'a}ch \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{42}{section.177}
\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{42}{section.178}
\contentsline {subsection}{\numberline {4.4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{42}{subsection.179}
\contentsline {subsubsection}{\numberline {4.4.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n n\IeC {\d \ocircumflex }i dung c\IeC {\h u}a tin c\IeC {\h u}a t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u}{43}{subsubsection.180}
\contentsline {subsubsection}{\numberline {4.4.1.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\h u}a tin c\IeC {\h u}a t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u}{45}{subsubsection.184}
\contentsline {subsection}{\numberline {4.4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i tin r\IeC {\'a}c}{47}{subsection.188}
\contentsline {section}{\numberline {4.5}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{49}{section.192}
\contentsline {subsection}{\numberline {4.5.1}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p cho b\IeC {\`a}i to\IeC {\'a}n}{49}{subsection.193}
\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{49}{section.194}
\contentsline {chapter}{K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{50}{chapter*.195}
\contentsline {section}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{50}{section*.196}
\contentsline {section}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{50}{section*.197}
\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{52}{chapter*.198}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c. Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n Apache Lucene}{54}{section*.200}
