\backcite {An:2017}{{6}{2.2.1}{subsection.18}}
\backcite {zechner:history}{{7}{2.2.2}{subsection.19}}
\backcite {zechner:history}{{7}{2.2.2}{subsection.19}}
\backcite {Sahami1998ABA}{{8}{2.3}{section.22}}
\backcite {rothwell2004intelligent}{{8}{2.3}{section.22}}
\backcite {IDRIS201533}{{8}{2.3}{section.22}}
\backcite {Gyongyi:2004:CWS:1316689.1316740}{{9}{2.3}{section.22}}
\backcite {benczur}{{9}{2.3}{section.22}}
\backcite {jin}{{9}{2.3}{section.22}}
\backcite {5741690}{{9}{2.3}{section.22}}
\backcite {rajaraman_ullman_2011}{{10}{2.5}{section*.29}}
\backcite {Beel2016}{{11}{2.5}{section*.29}}
\backcite {mikolov:word2vec}{{11}{2.5}{section*.31}}
\backcite {Cortes1995}{{12}{2.6.1.1}{subsubsection.34}}
\backcite {dimitoglou2012comparison}{{14}{2.7.1}{subsection.39}}
\backcite {Fawcett:2006:IRA:1159473.1159475}{{20}{2.9.3}{figure.caption.50}}
