\backcite {Fiscus:TDTDefinition}{{6}{2.2.1}{subsection.19}}
\backcite {Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.20}}
\backcite {Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.20}}
\backcite {Allan:2002:ITD:772260.772262}{{7}{2.2.3}{subsection.21}}
\backcite {Allan:2002:ITD:772260.772262}{{8}{2.2.3}{subsection.21}}
\backcite {dimitoglou2012comparison}{{8}{2.3.1}{subsection.24}}
\backcite {TwiterStand:Sankaranarayanan}{{15}{2.6}{section.55}}
\backcite {SwitPhuvipadawat}{{15}{2.6}{section.55}}
\backcite {IntroToIR}{{16}{2.7}{section*.57}}
\backcite {IntroToIR}{{16}{2.7}{section*.59}}
\backcite {Allan00detectionsbounds}{{17}{2.8.1.1}{subsubsection.63}}
\backcite {SwitPhuvipadawat}{{20}{2.8.2.1}{subsubsection.71}}
\backcite {Indyk:LSH-Definition}{{23}{2.8.3.1}{subsubsection.81}}
\backcite {Petrovic:LSH}{{27}{2.8.3.4}{subsubsection.86}}
\backcite {IntroToDM}{{28}{2.9}{section.88}}
\backcite {dunn1973fuzzy2}{{30}{2.9.2}{subsection.91}}
\backcite {SwitPhuvipadawat}{{32}{2.10}{section.101}}
