\backcite {Fiscus:TDTDefinition}{{6}{2.2.1}{subsection.17}}
\backcite {Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.18}}
\backcite {Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.18}}
\backcite {Allan:2002:ITD:772260.772262}{{7}{2.2.3}{subsection.19}}
\backcite {Allan:2002:ITD:772260.772262}{{8}{2.2.3}{subsection.19}}
\backcite {TwiterStand:Sankaranarayanan}{{8}{2.3}{section.21}}
\backcite {SwitPhuvipadawat}{{8}{2.3}{section.21}}
\backcite {IntroToIR}{{9}{2.4}{section*.23}}
\backcite {IntroToIR}{{9}{2.4}{section*.25}}
\backcite {Allan00detectionsbounds}{{10}{2.5.1.1}{subsubsection.29}}
\backcite {SwitPhuvipadawat}{{13}{2.5.2.1}{subsubsection.37}}
\backcite {Indyk:LSH-Definition}{{16}{2.5.3.1}{subsubsection.47}}
\backcite {Petrovic:LSH}{{18}{2.5.3.4}{subsubsection.52}}
\backcite {IntroToDM}{{19}{2.6}{section.54}}
\backcite {dunn1973fuzzy2}{{20}{2.6.2}{subsection.57}}
\backcite {SwitPhuvipadawat}{{22}{2.7}{section.67}}
\backcite {TDT2004Annotation}{{36}{4.2}{section.116}}
