\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{section*.1}}
\FN@pp@footnotehinttrue 
\@input{Terms/terms.aux}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{xi}{section*.4}}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{References/PhDResearch}
\bibcite{Fiscus:TDTDefinition}{{1}{}{{}}{{}}}
\bibcite{Allan:2002:ITD:772260.772262}{{2}{}{{}}{{}}}
\bibcite{dimitoglou2012comparison}{{3}{}{{}}{{}}}
\bibcite{TwiterStand:Sankaranarayanan}{{4}{}{{}}{{}}}
\bibcite{SwitPhuvipadawat}{{5}{}{{}}{{}}}
\bibcite{IntroToIR}{{6}{}{{}}{{}}}
\bibcite{Allan00detectionsbounds}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{66}{chapter*.244}}
\bibcite{Indyk:LSH-Definition}{{8}{}{{}}{{}}}
\bibcite{Petrovic:LSH}{{9}{}{{}}{{}}}
\bibcite{IntroToDM}{{10}{}{{}}{{}}}
\bibcite{dunn1973fuzzy2}{{11}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{Appendix/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
