\backcite {An:2017}{{6}{2.2.1}{subsection.18}}
\backcite {zechner:history}{{7}{2.2.2}{subsection.19}}
\backcite {zechner:history}{{7}{2.2.2}{subsection.19}}
\backcite {Sahami1998ABA}{{8}{2.3}{section.22}}
\backcite {rothwell2004intelligent}{{8}{2.3}{section.22}}
\backcite {IDRIS201533}{{8}{2.3}{section.22}}
\backcite {Gyongyi:2004:CWS:1316689.1316740}{{9}{2.3}{section.22}}
\backcite {benczur}{{9}{2.3}{section.22}}
\backcite {jin}{{9}{2.3}{section.22}}
\backcite {5741690}{{9}{2.3}{section.22}}
\backcite {rajaraman_ullman_2011}{{9}{2.4}{section*.24}}
\backcite {Beel2016}{{10}{2.4}{section*.24}}
\backcite {mikolov:word2vec}{{10}{2.4}{section*.26}}
\backcite {Cortes1995}{{11}{2.5.1.1}{subsubsection.29}}
\backcite {dimitoglou2012comparison}{{13}{2.6.1}{subsection.34}}
\backcite {Fawcett:2006:IRA:1159473.1159475}{{17}{2.8.3}{subsection.44}}
