\select@language {vietnam}
\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{section*.1}
\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c k\IeC {\'y} hi\IeC {\d \ecircumflex }u, thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } v\IeC {\`a} ch\IeC {\~\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{ix}{chapter*.2}
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{x}{section*.3}
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{xi}{section*.4}
\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T KH\IeC {\'O}A LU\IeC {\d \ACIRCUMFLEX }N}{1}{chapter*.5}
\contentsline {chapter}{\numberline {1}M\IeC {\h \OHORN } \IeC {\DJ }\IeC {\`\ACIRCUMFLEX }U}{3}{chapter.8}
\contentsline {section}{\numberline {1.1}D\IeC {\~\acircumflex }n nh\IeC {\d \acircumflex }p}{3}{section.9}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{section.12}
\contentsline {section}{\numberline {1.3}N\IeC {\d \ocircumflex }i dung th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n}{4}{section.13}
\contentsline {section}{\numberline {1.4}Ph\IeC {\d a}m vi \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{4}{section.14}
\contentsline {section}{\numberline {1.5}C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\'a}o c\IeC {\'a}o}{5}{section.15}
\contentsline {chapter}{\numberline {2}B\IeC {\`A}I TO\IeC {\'A}N PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG V\IeC {\`A} C\IeC {\'A}C PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P TI\IeC {\'\ECIRCUMFLEX }P C\IeC {\d \ACIRCUMFLEX }N PH\IeC {\h \OCIRCUMFLEX } BI\IeC {\'\ECIRCUMFLEX }N}{6}{chapter.16}
\contentsline {section}{\numberline {2.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{6}{section.17}
\contentsline {section}{\numberline {2.2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{6}{section.18}
\contentsline {subsection}{\numberline {2.2.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{6}{subsection.19}
\contentsline {subsection}{\numberline {2.2.2}B\IeC {\`a}i to\IeC {\'a}n Topic Detection and Tracking}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.2.3}B\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.2.4}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng t\IeC {\`\uhorn } Twitter}{8}{subsection.22}
\contentsline {section}{\numberline {2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{8}{section.23}
\contentsline {subsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.3.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t Bayes}{9}{subsection.25}
\contentsline {subsection}{\numberline {2.3.3}Naive Bayes Classifier}{10}{subsection.28}
\contentsline {subsection}{\numberline {2.3.4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i th\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\`u}ng}{12}{subsection.37}
\contentsline {subsubsection}{\numberline {2.3.4.1}Gaussian Naive Bayes}{12}{subsubsection.38}
\contentsline {subsubsection}{\numberline {2.3.4.2}Multinominal Naive Bayes}{12}{subsubsection.41}
\contentsline {subsubsection}{\numberline {2.3.4.3}Bernoulli Naive}{13}{subsubsection.44}
\contentsline {subsection}{\numberline {2.3.5}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{13}{subsection.46}
\contentsline {subsection}{\numberline {2.3.6}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m \IeC {\dj }i\IeC {\h \ecircumflex }m thu\IeC {\d \acircumflex }t to\IeC {\'a}n Naive Bayes}{13}{subsection.47}
\contentsline {subsection}{\numberline {2.3.7}Naive Bayes v\IeC {\'\ohorn }i b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{13}{subsection.48}
\contentsline {section}{\numberline {2.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n J48}{13}{section.49}
\contentsline {subsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u thu\IeC {\d \acircumflex }t to\IeC {\'a}n J48}{13}{subsection.50}
\contentsline {subsection}{\numberline {2.4.2}L\IeC {\'y} thuy\IeC {\'\ecircumflex }t c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh}{13}{subsection.51}
\contentsline {subsection}{\numberline {2.4.3}V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh J48}{14}{subsection.52}
\contentsline {section}{\numberline {2.5}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{14}{section.54}
\contentsline {subsection}{\numberline {2.5.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m}{14}{subsection.55}
\contentsline {subsection}{\numberline {2.5.2}V\IeC {\`\i } sao ph\IeC {\h a}i ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{15}{subsection.56}
\contentsline {subsection}{\numberline {2.5.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } c\IeC {\'a}ch ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n}{15}{subsection.57}
\contentsline {subsection}{\numberline {2.5.4}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} trong b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d o}c r\IeC {\'a}c tin t\IeC {\'\uhorn }c}{15}{subsection.58}
\contentsline {section}{\numberline {2.6}C\IeC {\'a}c nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{15}{section.59}
\contentsline {section}{\numberline {2.7}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o kho\IeC {\h a}ng c\IeC {\'a}ch/s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng}{16}{section.60}
\contentsline {section}{\numberline {2.8}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n ph\IeC {\h \ocircumflex } bi\IeC {\'\ecircumflex }n}{17}{section.65}
\contentsline {subsection}{\numberline {2.8.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m k-l\IeC {\'a}ng gi\IeC {\`\ecircumflex }ng g\IeC {\`\acircumflex }n (k-Nearest Neighbor)}{17}{subsection.66}
\contentsline {subsubsection}{\numberline {2.8.1.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{17}{subsubsection.67}
\contentsline {subsubsection}{\numberline {2.8.1.2}Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{18}{subsubsection.68}
\contentsline {subsubsection}{\numberline {2.8.1.3}M\IeC {\~a} gi\IeC {\h a}}{20}{subsubsection.71}
\contentsline {subsubsection}{\numberline {2.8.1.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{20}{subsubsection.73}
\contentsline {subsection}{\numberline {2.8.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m c\IeC {\'o} Boost tr\IeC {\d o}ng s\IeC {\'\ocircumflex } cho Named Entity}{21}{subsection.74}
\contentsline {subsubsection}{\numberline {2.8.2.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{21}{subsubsection.75}
\contentsline {subsubsection}{\numberline {2.8.2.2}Minh h\IeC {\d o}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{21}{subsubsection.76}
\contentsline {subsubsection}{\numberline {2.8.2.3}M\IeC {\~a} gi\IeC {\h a}}{23}{subsubsection.78}
\contentsline {subsubsection}{\numberline {2.8.2.4}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m, h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{24}{subsubsection.83}
\contentsline {subsection}{\numberline {2.8.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Locality Sensitive Hashing}{24}{subsection.84}
\contentsline {subsubsection}{\numberline {2.8.3.1}\IeC {\'Y} t\IeC {\uhorn }\IeC {\h \ohorn }ng}{24}{subsubsection.85}
\contentsline {subsubsection}{\numberline {2.8.3.2}Minh h\IeC {\d o}a c\IeC {\'a}ch t\IeC {\'\i }nh hash code cho LSH}{25}{subsubsection.86}
\contentsline {subsubsection}{\numberline {2.8.3.3}M\IeC {\~a} gi\IeC {\h a}}{27}{subsubsection.88}
\contentsline {subsubsection}{\numberline {2.8.3.4}LSH c\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{28}{subsubsection.90}
\contentsline {section}{\numberline {2.9}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}{29}{section.92}
\contentsline {subsection}{\numberline {2.9.1}Kho\IeC {\h a}ng c\IeC {\'a}ch c\IeC {\d u}c b\IeC {\d \ocircumflex } v\IeC {\`a} to\IeC {\`a}n c\IeC {\d u}c (Intra-cluster v\IeC {\`a} Inter-cluster distance)}{30}{subsection.93}
\contentsline {subsection}{\numberline {2.9.2}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Dunn index}{31}{subsection.95}
\contentsline {subsection}{\numberline {2.9.3}H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } Silhouette (Silhouette coefficient)}{31}{subsection.97}
\contentsline {subsection}{\numberline {2.9.4}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Purity}{32}{subsection.102}
\contentsline {section}{\numberline {2.10}X\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\d u}m}{33}{section.105}
\contentsline {section}{\numberline {2.11}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{34}{section.108}
\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG}{35}{chapter.109}
\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{35}{section.110}
\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{35}{section.111}
\contentsline {subsection}{\numberline {3.2.1}Lu\IeC {\`\ocircumflex }ng x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{36}{subsection.113}
\contentsline {section}{\numberline {3.3}Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n l\IeC {\'\ohorn }p}{36}{section.114}
\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{37}{section.116}
\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{37}{section.117}
\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{38}{section.122}
\contentsline {section}{\numberline {3.7}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c}{38}{section.123}
\contentsline {section}{\numberline {3.8}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{39}{section.124}
\contentsline {section}{\numberline {3.9}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{41}{section.127}
\contentsline {subsection}{\numberline {3.9.1}C\IeC {\'a}c package}{41}{subsection.128}
\contentsline {subsection}{\numberline {3.9.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{42}{subsection.129}
\contentsline {subsubsection}{\numberline {3.9.2.1}Collection News}{43}{subsubsection.131}
\contentsline {subsubsection}{\numberline {3.9.2.2}Collection HashCode}{43}{subsubsection.133}
\contentsline {section}{\numberline {3.10}C\IeC {\'a}c API h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng HotNewsDetector}{44}{section.135}
\contentsline {subsection}{\numberline {3.10.1}Classified News List}{44}{subsection.136}
\contentsline {subsection}{\numberline {3.10.2}Spam Label Feedback}{46}{subsection.158}
\contentsline {subsection}{\numberline {3.10.3}Spam Filter}{47}{subsection.172}
\contentsline {subsection}{\numberline {3.10.4}Spam statistic}{48}{subsection.185}
\contentsline {section}{\numberline {3.11}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{50}{section.210}
\contentsline {section}{\numberline {3.12}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{53}{section.216}
\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{54}{chapter.217}
\contentsline {section}{\numberline {4.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{54}{section.218}
\contentsline {section}{\numberline {4.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{54}{section.219}
\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, c\IeC {\'a}ch \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{57}{section.223}
\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{57}{section.224}
\contentsline {subsection}{\numberline {4.4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{57}{subsection.225}
\contentsline {subsubsection}{\numberline {4.4.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n n\IeC {\d \ocircumflex }i dung c\IeC {\h u}a tin c\IeC {\h u}a t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u}{57}{subsubsection.226}
\contentsline {subsubsection}{\numberline {4.4.1.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\h u}a tin c\IeC {\h u}a t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u}{59}{subsubsection.230}
\contentsline {subsection}{\numberline {4.4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i tin r\IeC {\'a}c}{61}{subsection.234}
\contentsline {section}{\numberline {4.5}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{63}{section.238}
\contentsline {subsection}{\numberline {4.5.1}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p cho b\IeC {\`a}i to\IeC {\'a}n}{63}{subsection.239}
\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{63}{section.240}
\contentsline {chapter}{K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{64}{chapter*.241}
\contentsline {section}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{64}{section*.242}
\contentsline {section}{H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{64}{section*.243}
\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{66}{chapter*.244}
\contentsline {chapter}{Ph\IeC {\d u} l\IeC {\d u}c. Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n Apache Lucene}{68}{section*.246}
