\begin{thebibliography}{10}

\bibitem{An:2017}
An~K. Le.
\newblock Vietnamese hot news detection from twitter.
\newblock chapter The Hot News Detection Problem and Approaches, pages 6--26.
  Ho Chi Minh, Vietnam, 2017.

\bibitem{zechner:history}
Niklas Zechner.
\newblock The past, present and future of text classification.
\newblock Intelligence and Security Informatics Conference (EISIC), 2013
  European. IEEE, 2013.

\bibitem{Sahami1998ABA}
Mehran Sahami, Susan~T. Dumais, David Heckerman, and Eric Horvitz.
\newblock A bayesian approach to filtering junk e-mail.
\newblock 1998.

\bibitem{rothwell2004intelligent}
A.C. Rothwell, L.D. Jagger, W.R. Dennis, and D.R. Clarke.
\newblock Intelligent spam detection system using an updateable neural analysis
  engine, July~27 2004.
\newblock US Patent 6,769,016.

\bibitem{IDRIS201533}
Ismaila Idris, Ali Selamat, Ngoc~Thanh Nguyen, Sigeru Omatu, Ondrej Krejcar,
  Kamil Kuca, and Marek Penhaker.
\newblock A combined negative selection algorithm–particle swarm optimization
  for an email spam detection system.
\newblock {\em Engineering Applications of Artificial Intelligence},
  39(Supplement C):33 -- 44, 2015.

\bibitem{Gyongyi:2004:CWS:1316689.1316740}
Zolt\'{a}n Gy\"{o}ngyi, Hector Garcia-Molina, and Jan Pedersen.
\newblock Combating web spam with trustrank.
\newblock In {\em Proceedings of the Thirtieth International Conference on Very
  Large Data Bases - Volume 30}, VLDB '04, pages 576--587. VLDB Endowment,
  2004.

\bibitem{benczur}
András Benczúr, Károly Csalogány, Tamás Sarlós, and Máté Uher.
\newblock Spamrank - fully automatic link spam detection work in progress.
\newblock 12 2017.

\bibitem{jin}
Xin Jin, Cindy Xide~Lin, Jiebo Luo, and Jiawei Han.
\newblock Socialspamguard: A data mining-based spam detection system for social
  media networks.
\newblock 4:1458--1461, 08 2011.

\bibitem{5741690}
A.~H. Wang.
\newblock Don't follow me: Spam detection in twitter.
\newblock In {\em 2010 International Conference on Security and Cryptography
  (SECRYPT)}, pages 1--10, July 2010.

\bibitem{rajaraman_ullman_2011}
Anand Rajaraman and Jeffrey~David Ullman.
\newblock {\em Mining of Massive Datasets}.
\newblock Cambridge University Press, 2011.

\bibitem{Beel2016}
Joeran Beel, Bela Gipp, Stefan Langer, and Corinna Breitinger.
\newblock Research-paper recommender systems: a literature survey.
\newblock {\em International Journal on Digital Libraries}, 17(4):305--338, Nov
  2016.

\bibitem{mikolov:word2vec}
Tomas Mikolov, Kai Chen, G.s Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock 2013, 01 2013.

\bibitem{Cortes1995}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20(3):273--297, Sep 1995.

\bibitem{dimitoglou2012comparison}
George Dimitoglou, James~A Adams, and Carol~M Jim.
\newblock Comparison of the c4. 5 and a na{\"\i}ve bayes classifier for the
  prediction of lung cancer survivability.
\newblock {\em arXiv preprint arXiv:1206.1121}, 2012.

\bibitem{Fawcett:2006:IRA:1159473.1159475}
Tom Fawcett.
\newblock An introduction to roc analysis.
\newblock {\em Pattern Recogn. Lett.}, 27(8):861--874, June 2006.

\end{thebibliography}
