\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\FN@pp@footnotehinttrue 
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{M\d {u}c l\d {u}c}{v}{section*.1}}
\FN@pp@footnotehinttrue 
\@input{Terms/terms.aux}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{xi}{section*.4}}
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{unsrt}
\bibdata{References/PhDResearch}
\bibcite{An:2017}{{1}{}{{}}{{}}}
\bibcite{zechner:history}{{2}{}{{}}{{}}}
\bibcite{Sahami1998ABA}{{3}{}{{}}{{}}}
\bibcite{rothwell2004intelligent}{{4}{}{{}}{{}}}
\bibcite{IDRIS201533}{{5}{}{{}}{{}}}
\bibcite{Gyongyi:2004:CWS:1316689.1316740}{{6}{}{{}}{{}}}
\bibcite{benczur}{{7}{}{{}}{{}}}
\bibcite{jin}{{8}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{52}{chapter*.198}}
\bibcite{5741690}{{9}{}{{}}{{}}}
\bibcite{rajaraman_ullman_2011}{{10}{}{{}}{{}}}
\bibcite{Beel2016}{{11}{}{{}}{{}}}
\bibcite{mikolov:word2vec}{{12}{}{{}}{{}}}
\bibcite{Cortes1995}{{13}{}{{}}{{}}}
\bibcite{dimitoglou2012comparison}{{14}{}{{}}{{}}}
\bibcite{Fawcett:2006:IRA:1159473.1159475}{{15}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{Appendix/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
