\backcite {An:2017}{{6}{2.2.1}{subsection.17}}
\backcite {zechner:history}{{7}{2.2.2}{subsection.18}}
\backcite {zechner:history}{{7}{2.2.2}{subsection.18}}
\backcite {Sahami1998ABA}{{8}{2.3}{section.21}}
\backcite {Gyongyi:2004:CWS:1316689.1316740}{{8}{2.3}{section.21}}
\backcite {rajaraman_ullman_2011}{{9}{2.4}{section*.23}}
\backcite {Beel2016}{{9}{2.4}{section*.23}}
\backcite {mikolov:word2vec}{{9}{2.4}{section*.25}}
\backcite {Cortes1995}{{10}{2.5.1.1}{subsubsection.28}}
\backcite {SwitPhuvipadawat}{{13}{2.5.2.1}{subsubsection.36}}
\backcite {Indyk:LSH-Definition}{{16}{2.5.3.1}{subsubsection.46}}
\backcite {Petrovic:LSH}{{18}{2.5.3.4}{subsubsection.51}}
\backcite {IntroToDM}{{19}{2.6}{section.53}}
\backcite {dunn1973fuzzy2}{{20}{2.6.2}{subsection.56}}
\backcite {SwitPhuvipadawat}{{22}{2.7}{section.66}}
\backcite {TDT2004Annotation}{{36}{4.2}{section.115}}
