\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng cosine gi\IeC {\~\uhorn }a c\IeC {\'a}c document}}{11}{table.31}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB}}{29}{table.91}
\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection Streaming}}{30}{table.93}
\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection Cluster}}{31}{table.95}
\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng User}}{31}{table.98}
\contentsline {table}{\numberline {3.5}{\ignorespaces B\IeC {\h a}ng UserType}}{31}{table.100}
\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng Label}}{32}{table.102}
\contentsline {table}{\numberline {3.7}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{32}{table.106}
\contentsline {table}{\numberline {3.8}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}}}{33}{table.107}
\contentsline {table}{\numberline {3.9}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{33}{table.109}
\contentsline {table}{\numberline {3.10}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}}}{33}{table.110}
\contentsline {table}{\numberline {3.11}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{33}{table.112}
\contentsline {table}{\numberline {3.12}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}}}{34}{table.113}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{37}{table.124}
\contentsline {table}{\numberline {4.2}{\ignorespaces MergeThreshold = 0.1}}{38}{table.128}
\contentsline {table}{\numberline {4.3}{\ignorespaces MergeThreshold = 0.2}}{39}{table.129}
\contentsline {table}{\numberline {4.4}{\ignorespaces MergeThreshold = 0.3}}{39}{table.130}
\contentsline {table}{\numberline {4.5}{\ignorespaces MergeThreshold = 0.4}}{39}{table.131}
\contentsline {table}{\numberline {4.6}{\ignorespaces MergeThreshold = 0.5}}{39}{table.132}
\contentsline {table}{\numberline {4.7}{\ignorespaces MergeThreshold = 0.6}}{40}{table.133}
\contentsline {table}{\numberline {4.8}{\ignorespaces MergeThreshold = 0.7}}{40}{table.134}
\contentsline {table}{\numberline {4.9}{\ignorespaces MergeThreshold = 0.8}}{40}{table.135}
\contentsline {table}{\numberline {4.10}{\ignorespaces MergeThreshold = 0.9}}{40}{table.136}
\contentsline {table}{\numberline {4.11}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m LSH+ khi thay \IeC {\dj }\IeC {\h \ocircumflex }i s\IeC {\'\ocircumflex } hash table v\IeC {\`a} s\IeC {\'\ocircumflex } si\IeC {\^e}u ph\IeC {\h \abreve }ng }}{41}{table.138}
