\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB\relax }}{26}{table.caption.67}
\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News\relax }}{26}{table.caption.69}
\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection HashCode\relax }}{27}{table.caption.71}
\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{33}{table.caption.150}
\contentsline {table}{\numberline {3.5}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{34}{table.caption.151}
\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{34}{table.caption.153}
\contentsline {table}{\numberline {3.7}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{34}{table.caption.154}
\contentsline {table}{\numberline {3.8}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{34}{table.caption.156}
\contentsline {table}{\numberline {3.9}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{35}{table.caption.157}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\'a}n nh\IeC {\~a}n\relax }}{38}{table.caption.168}
\contentsline {table}{\numberline {4.2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} lo\IeC {\d a}i r\IeC {\'a}c\relax }}{39}{table.caption.169}
\contentsline {table}{\numberline {4.3}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{39}{table.caption.170}
\contentsline {table}{\numberline {4.4}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train\relax }}{40}{table.caption.175}
\contentsline {table}{\numberline {4.5}{\ignorespaces Th\IeC {\`\ohorn }i gian train model\relax }}{40}{table.caption.176}
\contentsline {table}{\numberline {4.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o\relax }}{41}{table.caption.177}
\contentsline {table}{\numberline {4.7}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train\relax }}{42}{table.caption.179}
\contentsline {table}{\numberline {4.8}{\ignorespaces Th\IeC {\`\ohorn }i gian train model\relax }}{42}{table.caption.180}
\contentsline {table}{\numberline {4.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o\relax }}{43}{table.caption.181}
\contentsline {table}{\numberline {4.10}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train\relax }}{44}{table.caption.183}
\contentsline {table}{\numberline {4.11}{\ignorespaces Th\IeC {\`\ohorn }i gian train model\relax }}{44}{table.caption.184}
\contentsline {table}{\numberline {4.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o\relax }}{45}{table.caption.185}
