\backcite {Fiscus:TDTDefinition}{{6}{2.2.1}{subsection.19}}
\backcite {Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.20}}
\backcite {Fiscus:TDTDefinition}{{7}{2.2.2}{subsection.20}}
\backcite {Allan:2002:ITD:772260.772262}{{7}{2.2.3}{subsection.21}}
\backcite {Allan:2002:ITD:772260.772262}{{8}{2.2.3}{subsection.21}}
\backcite {TwiterStand:Sankaranarayanan}{{8}{2.3}{section.23}}
\backcite {SwitPhuvipadawat}{{8}{2.3}{section.23}}
\backcite {IntroToIR}{{9}{2.4}{section*.25}}
\backcite {IntroToIR}{{9}{2.4}{section*.27}}
\backcite {Allan00detectionsbounds}{{10}{2.5.1.1}{subsubsection.31}}
\backcite {SwitPhuvipadawat}{{13}{2.5.2.1}{subsubsection.39}}
\backcite {Indyk:LSH-Definition}{{16}{2.5.3.1}{subsubsection.49}}
\backcite {Petrovic:LSH}{{20}{2.5.3.4}{subsubsection.54}}
\backcite {IntroToDM}{{21}{2.6}{section.56}}
\backcite {dunn1973fuzzy2}{{23}{2.6.2}{subsection.59}}
\backcite {SwitPhuvipadawat}{{25}{2.7}{section.69}}
