This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BachelorThesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Terms/terms.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/PhDResearch.bib
Warning--empty booktitle in An:2017
Warning--empty publisher in An:2017
Warning--empty booktitle in zechner:history
Warning--empty booktitle in Sahami1998ABA
Warning--empty journal in mikolov:word2vec
You've used 13 entries,
            1791 wiz_defined-function locations,
            550 strings with 6188 characters,
and the built_in function-call counts, 3425 in all, are:
= -- 323
> -- 119
< -- 7
+ -- 45
- -- 32
* -- 209
:= -- 500
add.period$ -- 44
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 180
empty$ -- 350
format.name$ -- 32
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 13
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 208
swap$ -- 55
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 32
width$ -- 15
write$ -- 149
(There were 5 warnings)
