\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\dj }\IeC {\`\ocircumflex }ng cosine gi\IeC {\~\uhorn }a c\IeC {\'a}c document}}{18}{table.65}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB}}{42}{table.126}
\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News}}{42}{table.128}
\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection HashCode}}{43}{table.130}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\'a}n nh\IeC {\~a}n}}{53}{table.216}
\contentsline {table}{\numberline {4.2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} lo\IeC {\d a}i r\IeC {\'a}c}}{54}{table.217}
\contentsline {table}{\numberline {4.3}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{55}{table.218}
\contentsline {table}{\numberline {4.4}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{56}{table.223}
\contentsline {table}{\numberline {4.5}{\ignorespaces Th\IeC {\`\ohorn }i gian train model}}{56}{table.224}
\contentsline {table}{\numberline {4.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{57}{table.225}
\contentsline {table}{\numberline {4.7}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{58}{table.227}
\contentsline {table}{\numberline {4.8}{\ignorespaces Th\IeC {\`\ohorn }i gian train model}}{58}{table.228}
\contentsline {table}{\numberline {4.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{59}{table.229}
\contentsline {table}{\numberline {4.10}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{60}{table.231}
\contentsline {table}{\numberline {4.11}{\ignorespaces Th\IeC {\`\ohorn }i gian train model}}{60}{table.232}
\contentsline {table}{\numberline {4.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{61}{table.233}
