\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Minh h\IeC {\d o}a v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t b\IeC {\d \ocircumflex } ph\IeC {\^a}n l\IeC {\'\ohorn }p SVM tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh. Si\IeC {\^e}u ph\IeC {\h \abreve }ng v\IeC {\'\ohorn }i l\IeC {\`\ecircumflex } c\IeC {\d \uhorn }c \IeC {\dj }\IeC {\d a}i v\IeC {\`a} c\IeC {\'a}c margin c\IeC {\h u}a m\IeC {\d \ocircumflex }t b\IeC {\d \ocircumflex } SVM \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c h\IeC {\d o}c t\IeC {\`\uhorn } c\IeC {\'a}c m\IeC {\~\acircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\'a}n nh\IeC {\~a}n th\IeC {\`a}nh hai l\IeC {\'\ohorn }p. Nh\IeC {\~\uhorn }ng m\IeC {\~\acircumflex }u n\IeC {\`\abreve }m tr\IeC {\^e}n margin \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c g\IeC {\d o}i l\IeC {\`a} support vector}\relax }}{12}{figure.caption.30}
\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh. Th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p c\IeC {\'a}c lo\IeC {\`a}i hoa: setosa, versicolor, virginica; d\IeC {\d \uhorn }a tr\IeC {\^e}n \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`a}i v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } r\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\'a}nh hoa\relax }}{15}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{18}{figure.caption.49}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n l\IeC {\'\ohorn }p\relax }}{19}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng crawler tin t\IeC {\'\uhorn }c\relax }}{22}{figure.caption.62}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Spam Filter k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Multilayer architecture k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh MVC\relax }}{23}{figure.caption.63}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c giao di\IeC {\d \ecircumflex }n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{33}{figure.caption.148}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p. Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } ch\IeC {\d o}n ng\IeC {\`a}y \IeC {\dj }\IeC {\h \ecircumflex } hi\IeC {\h \ecircumflex }n th\IeC {\d i} tin v\IeC {\`a} g\IeC {\h \uhorn }i ph\IeC {\h a}n h\IeC {\`\ocircumflex }i v\IeC {\`\ecircumflex } nh\IeC {\~a}n c\IeC {\h u}a tin.\relax }}{35}{figure.caption.159}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i hai bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }. Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n t\IeC {\h \ocircumflex }ng s\IeC {\'\ocircumflex } tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p ph\IeC {\^a}n theo nh\IeC {\~a}n "R\IeC {\'a}c" v\IeC {\`a} "Kh\IeC {\^o}ng r\IeC {\'a}c". Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } hai th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} t\IeC {\h i} l\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng tin r\IeC {\'a}c c\IeC {\h u}a m\IeC {\~\ocircumflex }i ngu\IeC {\`\ocircumflex }n tin so v\IeC {\'\ohorn }i t\IeC {\h \ocircumflex }ng s\IeC {\'\ocircumflex } tin r\IeC {\'a}c v\IeC {\`a} s\IeC {\'\ocircumflex } tin r\IeC {\'a}c c\IeC {\h u}a c\IeC {\'a}c ngu\IeC {\`\ocircumflex }n tin kh\IeC {\'a}c (bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} hi\IeC {\h \ecircumflex }n th\IeC {\d i} top 20, ngu\IeC {\`\ocircumflex }n tin c\IeC {\'o} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng tin r\IeC {\'a}c nhi\IeC {\`\ecircumflex }u nh\IeC {\'\acircumflex }t)\relax }}{36}{figure.caption.160}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}. Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng tin "R\IeC {\'a}c" v\IeC {\`a} "Kh\IeC {\^o}ng r\IeC {\'a}c" v\IeC {\`a} t\IeC {\h i} l\IeC {\d \ecircumflex } tin "R\IeC {\'a}c" so v\IeC {\'\ohorn }i t\IeC {\h \ocircumflex }ng s\IeC {\'\ocircumflex } tin theo th\IeC {\`\ohorn }i gian. Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } ch\IeC {\d o}n hi\IeC {\h \ecircumflex }n th\IeC {\d i} s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u th\IeC {\'\ocircumflex }ng k\IeC {\^e} trong h\IeC {\^o}m nay, 7 ng\IeC {\`a}y tr\IeC {\uhorn }\IeC {\'\ohorn }c, 30 ng\IeC {\`a}y tr\IeC {\uhorn }\IeC {\'\ohorn }c, ho\IeC {\d \abreve }c 12 th\IeC {\'a}ng tr\IeC {\uhorn }\IeC {\'\ohorn }c \relax }}{36}{figure.caption.161}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}. Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n t\IeC {\h i} l\IeC {\d \ecircumflex } tin r\IeC {\'a}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t ngu\IeC {\`\ocircumflex }n tin tr\IeC {\^e}n t\IeC {\h \ocircumflex }ng s\IeC {\'\ocircumflex } c\IeC {\'a}c tin c\IeC {\h u}a ngu\IeC {\`\ocircumflex }n tin \IeC {\dj }\IeC {\'o}. Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} hi\IeC {\h \ecircumflex }n th\IeC {\d i} top 20 ngu\IeC {\`\ocircumflex }n tin v\IeC {\'\ohorn }i t\IeC {\h i} l\IeC {\d \ecircumflex } l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t v\IeC {\`a} kh\IeC {\'a}c 0\relax }}{37}{figure.caption.162}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\d \ocircumflex } ph\IeC {\^a}n l\IeC {\'\ohorn }p tin t\IeC {\'\uhorn }c. Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p m\IeC {\d \ocircumflex }t c\IeC {\'a}ch th\IeC {\h u} c\IeC {\^o}ng b\IeC {\`\abreve }ng c\IeC {\'a}ch cho cho v\IeC {\`a}o input l\IeC {\`a} v\IeC {\u a}n b\IeC {\h a}n ho\IeC {\d \abreve }c c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\'a}c b\IeC {\`a}i b\IeC {\'a}o c\IeC {\`\acircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p, k\IeC {\`e}m theo l\IeC {\`a} nh\IeC {\~a}n m\IeC {\`a} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng g\IeC {\'a}n cho tin \IeC {\dj }\IeC {\'o}. Input c\IeC {\'o} th\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c truy\IeC {\`\ecircumflex }n v\IeC {\`a}o b\IeC {\`\abreve }ng c\IeC {\'a}ch nh\IeC {\d \acircumflex }p t\IeC {\`\uhorn } b\IeC {\`a}n ph\IeC {\'\i }m ho\IeC {\d \abreve }c truy\IeC {\`\ecircumflex }n v\IeC {\`a}o t\IeC {\`\uhorn } m\IeC {\d \ocircumflex }t file. Sao khi \IeC {\dj }\IeC {\~a} ho\IeC {\`a}n th\IeC {\`a}nh vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n l\IeC {\'\ohorn }p, h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\~ e} tr\IeC {\h a} v\IeC {\`\ecircumflex } c\IeC {\'a}c nh\IeC {\~a}n t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng k\IeC {\`e}m theo \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c c\IeC {\h u}a vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n l\IeC {\'\ohorn }p v\IeC {\`a} confusion matrix\relax }}{37}{figure.caption.163}
\addvspace {10\p@ }
