This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BachelorThesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Terms/terms.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix/appendix.aux
Database file #1: References/PhDResearch.bib
Repeated entry---line 383 of file References/PhDResearch.bib
 : @article{dimitoglou2012comparison
 :                                  ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in An:2017
Warning--empty publisher in An:2017
Warning--empty booktitle in zechner:history
Warning--empty booktitle in Sahami1998ABA
Warning--empty journal in benczur
Warning--empty journal in jin
Warning--empty journal in mikolov:word2vec
You've used 15 entries,
            1791 wiz_defined-function locations,
            559 strings with 6466 characters,
and the built_in function-call counts, 3491 in all, are:
= -- 295
> -- 161
< -- 4
+ -- 60
- -- 45
* -- 238
:= -- 550
add.period$ -- 48
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 163
empty$ -- 351
format.name$ -- 45
if$ -- 784
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 189
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 31
width$ -- 17
write$ -- 160
(There was 1 error message)
