\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG}{35}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{35}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{35}{section.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{35}{figure.112}}
\newlabel{fig:systemarchitecture}{{3.1}{35}{Các thành phần chính của hệ thống}{figure.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lu\IeC {\`\ocircumflex }ng x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{36}{subsection.113}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n l\IeC {\'\ohorn }p}{36}{section.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n l\IeC {\'\ohorn }p}}{36}{figure.115}}
\newlabel{fig:classifyprocess}{{3.2}{36}{Tiến trình phân lớp}{figure.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{37}{section.116}}
\newlabel{sec:DataStreaming}{{3.4}{37}{Phân hệ thu thập dữ liệu (Data Streaming)}{section.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{37}{section.117}}
\newlabel{sec:DataPreprocessor}{{3.5}{37}{Phân hệ tiền xử lý dữ liệu (Data Preprocessor)}{section.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{38}{section.122}}
\newlabel{sec:newsClassify}{{3.6}{38}{Phân hệ phân loại tin tức}{section.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c}{38}{section.123}}
\newlabel{sec:spamCategory}{{3.7}{38}{Phân hệ phân loại loại rác}{section.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{39}{section.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng crawler tin t\IeC {\'\uhorn }c}}{39}{figure.125}}
\newlabel{fig:crawlersystem}{{3.3}{39}{Kiến trúc hệ thống crawler tin tức}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Spam Filter k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Multilayer architecture k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh MVC}}{40}{figure.126}}
\newlabel{fig:layers}{{3.4}{40}{Kiến trúc hệ thống Spam Filter kết hợp Multilayer architecture kết hợp với mô hình MVC}{figure.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{41}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}C\IeC {\'a}c package}{41}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{42}{subsection.129}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB}}{43}{table.130}}
\newlabel{tab:table_3_1}{{3.1}{43}{So sánh các thuật ngữ giữa SQL và MongoDB}{table.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Collection News}{43}{subsubsection.131}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News}}{43}{table.132}}
\newlabel{tab:table_3_2}{{3.2}{43}{Các trường của collection News}{table.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Collection HashCode}{43}{subsubsection.133}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection HashCode}}{44}{table.134}}
\newlabel{tab:table_3_3}{{3.3}{44}{Các trường của collection HashCode}{table.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}C\IeC {\'a}c API h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng HotNewsDetector}{44}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Classified News List}{44}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Spam Label Feedback}{46}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Spam Filter}{47}{subsection.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Spam statistic}{48}{subsection.185}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{50}{section.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Twitter}}{50}{figure.211}}
\newlabel{fig:streaming}{{3.5}{50}{Giao diện điều khiển thu thập dữ liệu Twitter}{figure.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m x\IeC {\'o}a t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Twitter}}{51}{figure.212}}
\newlabel{fig:streamingkeywords}{{3.6}{51}{Giao diện thêm xóa từ khóa để thu thập dữ liệu Twitter}{figure.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}}{51}{figure.213}}
\newlabel{fig:startclustering}{{3.7}{51}{Giao diện điều khiển thuật toán phát hiện tin nóng}{figure.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n hi\IeC {\h \ecircumflex }n th\IeC {\d i} c\IeC {\'a}c c\IeC {\d u}m b\IeC {\`a}i vi\IeC {\'\ecircumflex }t cho bi\IeC {\^e}n t\IeC {\d \acircumflex }p vi\IeC {\^e}n}}{52}{figure.214}}
\newlabel{fig:topstories}{{3.8}{52}{Giao diện hiển thị các cụm bài viết cho biên tập viên}{figure.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t m\IeC {\d \ocircumflex }t c\IeC {\d u}m b\IeC {\`a}i vi\IeC {\'\ecircumflex }t}}{52}{figure.215}}
\newlabel{fig:storydetail}{{3.9}{52}{Chi tiết một cụm bài viết}{figure.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{53}{section.216}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{85}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
