\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG}{27}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{27}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{27}{figure.76}}
\newlabel{fig:systemarchitecture}{{3.1}{27}{Các thành phần chính của hệ thống}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{28}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{28}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{29}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c}{29}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{30}{section.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Multilayer architecture k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh MVC}}{30}{figure.86}}
\newlabel{fig:layers}{{3.2}{30}{Kiến trúc hệ thống kết hợp Multilayer architecture kết hợp với mô hình MVC}{figure.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{31}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}C\IeC {\'a}c package}{31}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{32}{subsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB}}{32}{table.90}}
\newlabel{tab:table_3_1}{{3.1}{32}{So sánh các thuật ngữ giữa SQL và MongoDB}{table.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Collection News}{32}{subsubsection.91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News}}{33}{table.92}}
\newlabel{tab:table_3_2}{{3.2}{33}{Các trường của collection News}{table.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Collection HashCode}{33}{subsubsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection HashCode}}{33}{table.94}}
\newlabel{tab:table_3_3}{{3.3}{33}{Các trường của collection HashCode}{table.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MySQL}{33}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}B\IeC {\h a}ng User}{33}{subsubsection.96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng User}}{34}{table.97}}
\newlabel{tab:usertable}{{3.4}{34}{Bảng User}{table.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{34}{section.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Twitter}}{34}{figure.99}}
\newlabel{fig:streaming}{{3.3}{34}{Giao diện điều khiển thu thập dữ liệu Twitter}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m x\IeC {\'o}a t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Twitter}}{35}{figure.100}}
\newlabel{fig:streamingkeywords}{{3.4}{35}{Giao diện thêm xóa từ khóa để thu thập dữ liệu Twitter}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}}{35}{figure.101}}
\newlabel{fig:startclustering}{{3.5}{35}{Giao diện điều khiển thuật toán phát hiện tin nóng}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n hi\IeC {\h \ecircumflex }n th\IeC {\d i} c\IeC {\'a}c c\IeC {\d u}m b\IeC {\`a}i vi\IeC {\'\ecircumflex }t cho bi\IeC {\^e}n t\IeC {\d \acircumflex }p vi\IeC {\^e}n}}{36}{figure.102}}
\newlabel{fig:topstories}{{3.6}{36}{Giao diện hiển thị các cụm bài viết cho biên tập viên}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t m\IeC {\d \ocircumflex }t c\IeC {\d u}m b\IeC {\`a}i vi\IeC {\'\ecircumflex }t}}{36}{figure.103}}
\newlabel{fig:storydetail}{{3.7}{36}{Chi tiết một cụm bài viết}{figure.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{37}{section.104}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{60}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
