\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG L\IeC {\d O}C R\IeC {\'A}C TIN T\IeC {\'\UHORN }C}{18}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{18}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{18}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{18}{figure.caption.49}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemarchitecture}{{3.1}{18}{Các thành phần chính của hệ thống\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{19}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{19}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{19}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c}{20}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{20}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng crawler tin t\IeC {\'\uhorn }c\relax }}{20}{figure.caption.59}}
\newlabel{fig:crawlersystem}{{3.2}{20}{Kiến trúc hệ thống crawler tin tức\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Multilayer architecture k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh MVC\relax }}{21}{figure.caption.60}}
\newlabel{fig:layers}{{3.3}{21}{Kiến trúc hệ thống kết hợp Multilayer architecture kết hợp với mô hình MVC\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{22}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}C\IeC {\'a}c package}{22}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{23}{subsection.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB\relax }}{24}{table.caption.64}}
\newlabel{tab:table_3_1}{{3.1}{24}{So sánh các thuật ngữ giữa SQL và MongoDB\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Collection News}{24}{subsubsection.65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News\relax }}{24}{table.caption.66}}
\newlabel{tab:table_3_2}{{3.2}{24}{Các trường của collection News\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Giao di\IeC {\d \ecircumflex }n}{25}{section.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c giao di\IeC {\d \ecircumflex }n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{25}{figure.caption.68}}
\newlabel{fig:layers}{{3.4}{25}{Kiến trúc giao diện hệ thống\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}{25}{subsection.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{25}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{25}{table.caption.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Giao di\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p tin}{26}{subsection.72}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{26}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{26}{table.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n l\IeC {\'\ohorn }p}{26}{subsection.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{26}{table.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{26}{table.caption.77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{27}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p. Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } ch\IeC {\d o}n ng\IeC {\`a}y \IeC {\dj }\IeC {\h \ecircumflex } hi\IeC {\h \ecircumflex }n th\IeC {\d i} tin v\IeC {\`a} g\IeC {\h \uhorn }i ph\IeC {\h a}n h\IeC {\`\ocircumflex }i v\IeC {\`\ecircumflex } nh\IeC {\~a}n c\IeC {\h u}a tin.\relax }}{27}{figure.caption.79}}
\newlabel{fig:streaming}{{3.5}{27}{Giao diện danh sách tin đã phân lớp. Người dùng có thể chọn ngày để hiển thị tin và gửi phản hồi về nhãn của tin.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i hai bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }. Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } nh\IeC {\'\acircumflex }t th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n t\IeC {\h \ocircumflex }ng s\IeC {\'\ocircumflex } tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p ph\IeC {\^a}n theo nh\IeC {\~a}n "R\IeC {\'a}c" v\IeC {\`a} "Kh\IeC {\^o}ng r\IeC {\'a}c". Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } hai th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} t\IeC {\h i} l\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng tin r\IeC {\'a}c c\IeC {\h u}a m\IeC {\~\ocircumflex }i ngu\IeC {\`\ocircumflex }n tin so v\IeC {\'\ohorn }i t\IeC {\h \ocircumflex }ng s\IeC {\'\ocircumflex } tin r\IeC {\'a}c v\IeC {\`a} s\IeC {\'\ocircumflex } tin r\IeC {\'a}c c\IeC {\h u}a c\IeC {\'a}c ngu\IeC {\`\ocircumflex }n tin kh\IeC {\'a}c (bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} hi\IeC {\h \ecircumflex }n th\IeC {\d i} top 20, ngu\IeC {\`\ocircumflex }n tin c\IeC {\'o} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng tin r\IeC {\'a}c nhi\IeC {\`\ecircumflex }u nh\IeC {\'\acircumflex }t)\relax }}{27}{figure.caption.80}}
\newlabel{fig:streamingkeywords}{{3.6}{27}{Giao diện thống kê biểu đồ với hai biểu đồ. Biểu đồ thứ nhất thể hiện tổng số tin đã phân lớp phân theo nhãn "Rác" và "Không rác". Biểu đồ thứ hai thể hiện số lượng và tỉ lệ số lượng tin rác của mỗi nguồn tin so với tổng số tin rác và số tin rác của các nguồn tin khác (biểu đồ chỉ hiển thị top 20, nguồn tin có số lượng tin rác nhiều nhất)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}. Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng tin "R\IeC {\'a}c" v\IeC {\`a} "Kh\IeC {\^o}ng r\IeC {\'a}c" v\IeC {\`a} t\IeC {\h i} l\IeC {\d \ecircumflex } tin "R\IeC {\'a}c" so v\IeC {\'\ohorn }i t\IeC {\h \ocircumflex }ng s\IeC {\'\ocircumflex } tin theo th\IeC {\`\ohorn }i gian. Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } ch\IeC {\d o}n hi\IeC {\h \ecircumflex }n th\IeC {\d i} s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u th\IeC {\'\ocircumflex }ng k\IeC {\^e} trong h\IeC {\^o}m nay, 7 ng\IeC {\`a}y tr\IeC {\uhorn }\IeC {\'\ohorn }c, 30 ng\IeC {\`a}y tr\IeC {\uhorn }\IeC {\'\ohorn }c, ho\IeC {\d \abreve }c 12 th\IeC {\'a}ng tr\IeC {\uhorn }\IeC {\'\ohorn }c \relax }}{28}{figure.caption.81}}
\newlabel{fig:streamingkeywords}{{3.7}{28}{Giao diện thống kê. Biểu đồ thể hiện số lượng tin "Rác" và "Không rác" và tỉ lệ tin "Rác" so với tổng số tin theo thời gian. Người dùng có thể chọn hiển thị số liệu thống kê trong hôm nay, 7 ngày trước, 30 ngày trước, hoặc 12 tháng trước \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}. Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n t\IeC {\h i} l\IeC {\d \ecircumflex } tin r\IeC {\'a}c c\IeC {\h u}a m\IeC {\d \ocircumflex }t ngu\IeC {\`\ocircumflex }n tin tr\IeC {\^e}n t\IeC {\h \ocircumflex }ng s\IeC {\'\ocircumflex } c\IeC {\'a}c tin c\IeC {\h u}a ngu\IeC {\`\ocircumflex }n tin \IeC {\dj }\IeC {\'o}. Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ch\IeC {\h i} hi\IeC {\h \ecircumflex }n th\IeC {\d i} top 20 ngu\IeC {\`\ocircumflex }n tin v\IeC {\'\ohorn }i t\IeC {\h i} l\IeC {\d \ecircumflex } l\IeC {\'\ohorn }n nh\IeC {\'\acircumflex }t v\IeC {\`a} kh\IeC {\'a}c 0\relax }}{28}{figure.caption.82}}
\newlabel{fig:streamingkeywords}{{3.8}{28}{Giao diện thống kê. Biểu đồ thể hiện tỉ lệ tin rác của một nguồn tin trên tổng số các tin của nguồn tin đó. Biểu đồ chỉ hiển thị top 20 nguồn tin với tỉ lệ lớn nhất và khác 0\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\d \ocircumflex } ph\IeC {\^a}n l\IeC {\'\ohorn }p tin t\IeC {\'\uhorn }c. Ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng c\IeC {\'o} th\IeC {\h \ecircumflex } th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p m\IeC {\d \ocircumflex }t c\IeC {\'a}ch th\IeC {\h u} c\IeC {\^o}ng b\IeC {\`\abreve }ng c\IeC {\'a}ch cho cho v\IeC {\`a}o input l\IeC {\`a} v\IeC {\u a}n b\IeC {\h a}n ho\IeC {\d \abreve }c c\IeC {\'a}c \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng d\IeC {\~\acircumflex }n \IeC {\dj }\IeC {\'\ecircumflex }n c\IeC {\'a}c b\IeC {\`a}i b\IeC {\'a}o c\IeC {\`\acircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p, k\IeC {\`e}m theo l\IeC {\`a} nh\IeC {\~a}n m\IeC {\`a} ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng g\IeC {\'a}n cho tin \IeC {\dj }\IeC {\'o}. Input c\IeC {\'o} th\IeC {\h \ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c truy\IeC {\`\ecircumflex }n v\IeC {\`a}o b\IeC {\`\abreve }ng c\IeC {\'a}ch nh\IeC {\d \acircumflex }p t\IeC {\`\uhorn } b\IeC {\`a}n ph\IeC {\'\i }m ho\IeC {\d \abreve }c truy\IeC {\`\ecircumflex }n v\IeC {\`a}o t\IeC {\`\uhorn } m\IeC {\d \ocircumflex }t file. Sao khi \IeC {\dj }\IeC {\~a} ho\IeC {\`a}n th\IeC {\`a}nh vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n l\IeC {\'\ohorn }p, h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng s\IeC {\~ e} tr\IeC {\h a} v\IeC {\`\ecircumflex } c\IeC {\'a}c nh\IeC {\~a}n t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng k\IeC {\`e}m theo \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c c\IeC {\h u}a vi\IeC {\d \ecircumflex }c ph\IeC {\^a}n l\IeC {\'\ohorn }p v\IeC {\`a} confusion matrix\relax }}{29}{figure.caption.83}}
\newlabel{fig:startclustering}{{3.9}{29}{Giao diện bộ phân lớp tin tức. Người dùng có thể thực hiện phân lớp một cách thủ công bằng cách cho cho vào input là văn bản hoặc các đường dẫn đến các bài báo cần phân lớp, kèm theo là nhãn mà người dùng gán cho tin đó. Input có thể được truyền vào bằng cách nhập từ bàn phím hoặc truyền vào từ một file. Sao khi đã hoàn thành việc phân lớp, hệ thống sẽ trả về các nhãn tương ứng kèm theo độ chính xác của việc phân lớp và confusion matrix\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{29}{section.84}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
