\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG L\IeC {\d O}C R\IeC {\'A}C TIN T\IeC {\'\UHORN }C}{21}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{21}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{21}{section.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{21}{figure.caption.54}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemarchitecture}{{3.1}{21}{Các thành phần chính của hệ thống\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lu\IeC {\`\ocircumflex }ng x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{22}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n l\IeC {\'\ohorn }p}{22}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n l\IeC {\'\ohorn }p\relax }}{22}{figure.caption.57}}
\newlabel{fig:classifyprocess}{{3.2}{22}{Tiến trình phân lớp\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{23}{section.58}}
\newlabel{sec:DataStreaming}{{3.4}{23}{Phân hệ thu thập dữ liệu (Data Streaming)}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{23}{section.59}}
\newlabel{sec:DataPreprocessor}{{3.5}{23}{Phân hệ tiền xử lý dữ liệu (Data Preprocessor)}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{24}{section.64}}
\newlabel{sec:newsClassify}{{3.6}{24}{Phân hệ phân loại tin tức}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c}{24}{section.65}}
\newlabel{sec:spamCategory}{{3.7}{24}{Phân hệ phân loại loại rác}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{25}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng crawler tin t\IeC {\'\uhorn }c\relax }}{25}{figure.caption.67}}
\newlabel{fig:crawlersystem}{{3.3}{25}{Kiến trúc hệ thống crawler tin tức\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Spam Filter k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Multilayer architecture k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh MVC\relax }}{26}{figure.caption.68}}
\newlabel{fig:layers}{{3.4}{26}{Kiến trúc hệ thống Spam Filter kết hợp Multilayer architecture kết hợp với mô hình MVC\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}C\IeC {\'a}c package}{27}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{28}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB\relax }}{29}{table.caption.72}}
\newlabel{tab:table_3_1}{{3.1}{29}{So sánh các thuật ngữ giữa SQL và MongoDB\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Collection News}{29}{subsubsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News\relax }}{30}{table.caption.74}}
\newlabel{tab:table_3_2}{{3.2}{30}{Các trường của collection News\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Collection HashCode}{30}{subsubsection.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection HashCode\relax }}{30}{table.caption.76}}
\newlabel{tab:table_3_3}{{3.3}{30}{Các trường của collection HashCode\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}C\IeC {\'a}c API h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng HotNewsDetector}{31}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Classified News List}{31}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Spam Label Feedback}{33}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Spam Filter}{34}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Spam statistic}{35}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Giao di\IeC {\d \ecircumflex }n}{37}{section.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c giao di\IeC {\d \ecircumflex }n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{37}{figure.caption.153}}
\newlabel{fig:layers}{{3.5}{37}{Kiến trúc giao diện hệ thống\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}{37}{subsection.154}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{37}{table.caption.155}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{37}{table.caption.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Giao di\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p tin}{38}{subsection.157}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{38}{table.caption.158}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{38}{table.caption.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n l\IeC {\'\ohorn }p}{38}{subsection.160}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{38}{table.caption.161}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{39}{table.caption.162}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{39}{section.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p.\relax }}{39}{figure.caption.164}}
\newlabel{fig:streaming}{{3.6}{39}{Giao diện danh sách tin đã phân lớp.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i hai bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }.\relax }}{40}{figure.caption.165}}
\newlabel{fig:streamingkeywords}{{3.7}{40}{Giao diện thống kê biểu đồ với hai biểu đồ.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}.\relax }}{40}{figure.caption.166}}
\newlabel{fig:streamingkeywords}{{3.8}{40}{Giao diện thống kê.\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}.\relax }}{41}{figure.caption.167}}
\newlabel{fig:streamingkeywords}{{3.9}{41}{Giao diện thống kê.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\d \ocircumflex } ph\IeC {\^a}n l\IeC {\'\ohorn }p tin t\IeC {\'\uhorn }c.\relax }}{41}{figure.caption.168}}
\newlabel{fig:startclustering}{{3.10}{41}{Giao diện bộ phân lớp tin tức.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{42}{section.169}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{9}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{67}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
