\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG}{24}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{24}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{24}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{24}{figure.74}}
\newlabel{fig:systemarchitecture}{{3.1}{24}{Các thành phần chính của hệ thống}{figure.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{25}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{25}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{26}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c}{26}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Multilayer architecture k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh MVC}}{27}{figure.84}}
\newlabel{fig:layers}{{3.2}{27}{Kiến trúc hệ thống kết hợp Multilayer architecture kết hợp với mô hình MVC}{figure.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{28}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}C\IeC {\'a}c package}{28}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{29}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB}}{29}{table.88}}
\newlabel{tab:table_3_1}{{3.1}{29}{So sánh các thuật ngữ giữa SQL và MongoDB}{table.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Collection News}{29}{subsubsection.89}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News}}{30}{table.90}}
\newlabel{tab:table_3_2}{{3.2}{30}{Các trường của collection News}{table.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Collection HashCode}{30}{subsubsection.91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection HashCode}}{30}{table.92}}
\newlabel{tab:table_3_3}{{3.3}{30}{Các trường của collection HashCode}{table.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MySQL}{30}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}B\IeC {\h a}ng User}{30}{subsubsection.94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng User}}{31}{table.95}}
\newlabel{tab:usertable}{{3.4}{31}{Bảng User}{table.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{31}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}}{31}{figure.97}}
\newlabel{fig:streaming}{{3.3}{31}{Giao diện danh sách tin đã phân lớp}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } 1 v\IeC {\`a} th\IeC {\'\uhorn } 2}}{32}{figure.98}}
\newlabel{fig:streamingkeywords}{{3.4}{32}{Giao diện thống kê biểu đồ thứ 1 và thứ 2}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } 3}}{32}{figure.99}}
\newlabel{fig:streamingkeywords}{{3.5}{32}{Giao diện thống kê biểu đồ thứ 3}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } 4}}{33}{figure.100}}
\newlabel{fig:streamingkeywords}{{3.6}{33}{Giao diện thống kê biểu đồ thứ 4}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\d \ocircumflex } ph\IeC {\^a}n l\IeC {\'\ohorn }p tin t\IeC {\'\uhorn }c}}{33}{figure.101}}
\newlabel{fig:startclustering}{{3.7}{33}{Giao diện bộ phân lớp tin tức}{figure.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{33}{section.102}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{3}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
