\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG L\IeC {\d O}C R\IeC {\'A}C TIN T\IeC {\'\UHORN }C}{22}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{22}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{22}{section.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{22}{figure.caption.56}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemarchitecture}{{3.1}{22}{Các thành phần chính của hệ thống\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lu\IeC {\`\ocircumflex }ng x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{23}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n l\IeC {\'\ohorn }p}{23}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n l\IeC {\'\ohorn }p\relax }}{23}{figure.caption.59}}
\newlabel{fig:classifyprocess}{{3.2}{23}{Tiến trình phân lớp\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{24}{section.60}}
\newlabel{sec:DataStreaming}{{3.4}{24}{Phân hệ thu thập dữ liệu (Data Streaming)}{section.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng l\IeC {\'\acircumflex }y c\IeC {\'a}c b\IeC {\`a}i b\IeC {\'a}o\relax }}{25}{table.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } lu\IeC {\`\ocircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u cho ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh \IeC {\dj }\IeC {\`\ocircumflex }ng b\IeC {\d \ocircumflex } h\IeC {\'o}a d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{25}{figure.caption.62}}
\newlabel{fig:classifyprocess}{{3.3}{25}{Sơ đồ luồn dữ liệu cho tiến trình đồng bộ hóa dữ liệu\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{26}{section.63}}
\newlabel{sec:DataPreprocessor}{{3.5}{26}{Phân hệ tiền xử lý dữ liệu (Data Preprocessor)}{section.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces B\IeC {\h a}ng m\IeC {\^o} t\IeC {\h a} ch\IeC {\'\uhorn }c n\IeC {\u a}ng l\IeC {\'\acircumflex }y c\IeC {\'a}c b\IeC {\`a}i b\IeC {\'a}o\relax }}{27}{table.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } lu\IeC {\`\ocircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u cho ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u\relax }}{27}{figure.caption.69}}
\newlabel{fig:classifyprocess}{{3.4}{27}{Sơ đồ luồn dữ liệu cho tiến trình tiền xử lý dữ liệu\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{28}{section.70}}
\newlabel{sec:newsClassify}{{3.6}{28}{Phân hệ phân loại tin tức}{section.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } lu\IeC {\`\ocircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u cho ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c\relax }}{28}{figure.caption.71}}
\newlabel{fig:classifyprocess}{{3.5}{28}{Sơ đồ luồn dữ liệu cho tiến trình phân loại tin tức\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c}{28}{section.72}}
\newlabel{sec:spamCategory}{{3.7}{28}{Phân hệ phân loại loại rác}{section.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } lu\IeC {\`\ocircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u cho ti\IeC {\'\ecircumflex }n tr\IeC {\`\i }nh ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c\relax }}{28}{figure.caption.73}}
\newlabel{fig:classifyprocess}{{3.6}{28}{Sơ đồ luồn dữ liệu cho tiến trình phân loại loại rác\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{29}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng crawler tin t\IeC {\'\uhorn }c\relax }}{29}{figure.caption.75}}
\newlabel{fig:crawlersystem}{{3.7}{29}{Kiến trúc hệ thống crawler tin tức\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng Spam Filter k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Multilayer architecture k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh MVC\relax }}{30}{figure.caption.76}}
\newlabel{fig:layers}{{3.8}{30}{Kiến trúc hệ thống Spam Filter kết hợp Multilayer architecture kết hợp với mô hình MVC\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{31}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}C\IeC {\'a}c package}{31}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{32}{subsection.79}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB\relax }}{33}{table.caption.80}}
\newlabel{tab:table_3_1}{{3.3}{33}{So sánh các thuật ngữ giữa SQL và MongoDB\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Collection News}{33}{subsubsection.81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News\relax }}{34}{table.caption.82}}
\newlabel{tab:table_3_2}{{3.4}{34}{Các trường của collection News\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Collection HashCode}{34}{subsubsection.83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection HashCode\relax }}{34}{table.caption.84}}
\newlabel{tab:table_3_3}{{3.5}{34}{Các trường của collection HashCode\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}C\IeC {\'a}c API h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng HotNewsDetector}{35}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Classified News List}{35}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Spam Label Feedback}{37}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Spam Filter}{38}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Spam statistic}{39}{subsection.135}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Giao di\IeC {\d \ecircumflex }n}{41}{section.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c giao di\IeC {\d \ecircumflex }n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{41}{figure.caption.161}}
\newlabel{fig:layers}{{3.9}{41}{Kiến trúc giao diện hệ thống\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}{41}{subsection.162}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{41}{table.caption.163}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{41}{table.caption.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Giao di\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p tin}{42}{subsection.165}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{42}{table.caption.166}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{42}{table.caption.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n l\IeC {\'\ohorn }p}{42}{subsection.168}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh\relax }}{42}{table.caption.169}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}\relax }}{43}{table.caption.170}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{43}{section.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p.\relax }}{43}{figure.caption.172}}
\newlabel{fig:streaming}{{3.10}{43}{Giao diện danh sách tin đã phân lớp.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } v\IeC {\'\ohorn }i hai bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }.\relax }}{44}{figure.caption.173}}
\newlabel{fig:streamingkeywords}{{3.11}{44}{Giao diện thống kê biểu đồ với hai biểu đồ.\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}.\relax }}{44}{figure.caption.174}}
\newlabel{fig:streamingkeywords}{{3.12}{44}{Giao diện thống kê.\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e}.\relax }}{45}{figure.caption.175}}
\newlabel{fig:streamingkeywords}{{3.13}{45}{Giao diện thống kê.\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\d \ocircumflex } ph\IeC {\^a}n l\IeC {\'\ohorn }p tin t\IeC {\'\uhorn }c.\relax }}{45}{figure.caption.176}}
\newlabel{fig:startclustering}{{3.14}{45}{Giao diện bộ phân lớp tin tức.\relax }{figure.caption.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{46}{section.177}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{11}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{68}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
