\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG}{27}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{27}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{27}{figure.76}}
\newlabel{fig:systemarchitecture}{{3.1}{27}{Các thành phần chính của hệ thống}{figure.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{28}{section.77}}
\FN@pp@footnote@aux{5}{28}
\FN@pp@footnote@aux{6}{28}
\FN@pp@footnote@aux{7}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{28}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu\IeC {\d \acircumflex }t to\IeC {\'a}n gom c\IeC {\d u}m (Clustering Algorithm)}{29}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } hi\IeC {\h \ecircumflex }n th\IeC {\d i} tin n\IeC {\'o}ng (Top Stories)}{29}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{30}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Multilayer architecture k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh MVC}}{30}{figure.89}}
\newlabel{fig:layers}{{3.2}{30}{Kiến trúc hệ thống kết hợp Multilayer architecture kết hợp với mô hình MVC}{figure.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{31}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}C\IeC {\'a}c package}{31}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{32}{subsection.92}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB}}{32}{table.93}}
\newlabel{tab:table_3_1}{{3.1}{32}{So sánh các thuật ngữ giữa SQL và MongoDB}{table.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Collection Streaming}{32}{subsubsection.94}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection Streaming}}{33}{table.95}}
\newlabel{tab:table_3_2}{{3.2}{33}{Các trường của collection Streaming}{table.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Collection Cluster}{33}{subsubsection.96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection Cluster}}{34}{table.97}}
\newlabel{tab:table_3_3}{{3.3}{34}{Các trường của collection Cluster}{table.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MySQL}{34}{subsection.98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}B\IeC {\h a}ng User}{34}{subsubsection.99}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng User}}{34}{table.100}}
\newlabel{tab:usertable}{{3.4}{34}{Bảng User}{table.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}B\IeC {\h a}ng UserType}{34}{subsubsection.101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces B\IeC {\h a}ng UserType}}{34}{table.102}}
\newlabel{tab:usertypetable}{{3.5}{34}{Bảng UserType}{table.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}B\IeC {\h a}ng Topic}{35}{subsubsection.103}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng Topic}}{35}{table.104}}
\newlabel{tab:topic}{{3.6}{35}{Bảng Topic}{table.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{35}{section.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Twitter}}{35}{figure.106}}
\newlabel{fig:streaming}{{3.3}{35}{Giao diện điều khiển thu thập dữ liệu Twitter}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m x\IeC {\'o}a t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Twitter}}{36}{figure.107}}
\newlabel{fig:streamingkeywords}{{3.4}{36}{Giao diện thêm xóa từ khóa để thu thập dữ liệu Twitter}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n tin n\IeC {\'o}ng}}{36}{figure.108}}
\newlabel{fig:startclustering}{{3.5}{36}{Giao diện điều khiển thuật toán phát hiện tin nóng}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n hi\IeC {\h \ecircumflex }n th\IeC {\d i} c\IeC {\'a}c c\IeC {\d u}m b\IeC {\`a}i vi\IeC {\'\ecircumflex }t cho bi\IeC {\^e}n t\IeC {\d \acircumflex }p vi\IeC {\^e}n}}{37}{figure.109}}
\newlabel{fig:topstories}{{3.6}{37}{Giao diện hiển thị các cụm bài viết cho biên tập viên}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chi ti\IeC {\'\ecircumflex }t m\IeC {\d \ocircumflex }t c\IeC {\d u}m b\IeC {\`a}i vi\IeC {\'\ecircumflex }t}}{37}{figure.110}}
\newlabel{fig:storydetail}{{3.7}{37}{Chi tiết một cụm bài viết}{figure.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{38}{section.111}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{62}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
