\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HI\IeC {\d \ECIRCUMFLEX }N TH\IeC {\d \UHORN }C H\IeC {\d \ECIRCUMFLEX } TH\IeC {\'\OCIRCUMFLEX }NG PH\IeC {\'A}T HI\IeC {\d \ECIRCUMFLEX }N TIN N\IeC {\'O}NG}{24}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{24}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\^o} h\IeC {\`\i }nh h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{24}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n ch\IeC {\'\i }nh c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{24}{figure.73}}
\newlabel{fig:systemarchitecture}{{3.1}{24}{Các thành phần chính của hệ thống}{figure.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Streaming)}{25}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (Data Preprocessor)}{25}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{26}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ph\IeC {\^a}n h\IeC {\d \ecircumflex } ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i r\IeC {\'a}c}{26}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p Multilayer architecture k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p v\IeC {\'\ohorn }i m\IeC {\^o} h\IeC {\`\i }nh MVC}}{27}{figure.83}}
\newlabel{fig:layers}{{3.2}{27}{Kiến trúc hệ thống kết hợp Multilayer architecture kết hợp với mô hình MVC}{figure.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C\IeC {\`a}i \IeC {\dj }\IeC {\d \abreve }t h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{28}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}C\IeC {\'a}c package}{28}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MongoDB}{29}{subsection.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } gi\IeC {\~\uhorn }a SQL v\IeC {\`a} MongoDB}}{29}{table.87}}
\newlabel{tab:table_3_1}{{3.1}{29}{So sánh các thuật ngữ giữa SQL và MongoDB}{table.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Collection News}{29}{subsubsection.88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection News}}{30}{table.89}}
\newlabel{tab:table_3_2}{{3.2}{30}{Các trường của collection News}{table.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Collection HashCode}{30}{subsubsection.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'a}c tr\IeC {\uhorn }\IeC {\`\ohorn }ng c\IeC {\h u}a collection HashCode}}{30}{table.91}}
\newlabel{tab:table_3_3}{{3.3}{30}{Các trường của collection HashCode}{table.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u MySQL}{30}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}B\IeC {\h a}ng User}{30}{subsubsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces B\IeC {\h a}ng User}}{31}{table.94}}
\newlabel{tab:usertable}{{3.4}{31}{Bảng User}{table.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Giao di\IeC {\d \ecircumflex }n}{31}{section.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c giao di\IeC {\d \ecircumflex }n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{31}{figure.96}}
\newlabel{fig:layers}{{3.3}{31}{Kiến trúc giao diện hệ thống}{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}{31}{subsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{31}{table.98}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}}}{32}{table.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Giao di\IeC {\d \ecircumflex }n ph\IeC {\^a}n l\IeC {\'\ohorn }p tin}{32}{subsection.100}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{32}{table.101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}}}{32}{table.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ph\IeC {\^a}n l\IeC {\'\ohorn }p}{32}{subsection.103}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}}{32}{table.104}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces B\IeC {\h a}ng c\IeC {\'a}c \IeC {\dj }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng hi\IeC {\h \ecircumflex }n th\IeC {\d i}}}{33}{table.105}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{33}{section.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch tin \IeC {\dj }\IeC {\~a} ph\IeC {\^a}n l\IeC {\'\ohorn }p}}{33}{figure.107}}
\newlabel{fig:streaming}{{3.4}{33}{Giao diện danh sách tin đã phân lớp}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } 1 v\IeC {\`a} th\IeC {\'\uhorn } 2}}{34}{figure.108}}
\newlabel{fig:streamingkeywords}{{3.5}{34}{Giao diện thống kê biểu đồ thứ 1 và thứ 2}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } 3}}{34}{figure.109}}
\newlabel{fig:streamingkeywords}{{3.6}{34}{Giao diện thống kê biểu đồ thứ 3}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\'\ocircumflex }ng k\IeC {\^e} bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\'\uhorn } 4}}{35}{figure.110}}
\newlabel{fig:streamingkeywords}{{3.7}{35}{Giao diện thống kê biểu đồ thứ 4}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Giao di\IeC {\d \ecircumflex }n b\IeC {\d \ocircumflex } ph\IeC {\^a}n l\IeC {\'\ohorn }p tin t\IeC {\'\uhorn }c}}{35}{figure.111}}
\newlabel{fig:startclustering}{{3.8}{35}{Giao diện bộ phân lớp tin tức}{figure.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{35}{section.112}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{3}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
