\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{54}{chapter.217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{54}{section.218}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{54}{section.219}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\'a}n nh\IeC {\~a}n}}{54}{table.220}}
\newlabel{tab:table_4_1}{{4.1}{54}{Thống kê dữ liệu gán nhãn}{table.220}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} lo\IeC {\d a}i r\IeC {\'a}c}}{55}{table.221}}
\newlabel{tab:table_4_2}{{4.2}{55}{Thống kê loại rác}{table.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{56}{table.222}}
\newlabel{tab:twitterkeywords}{{4.3}{56}{Danh sách từ khóa để thu thập dữ liệu}{table.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, c\IeC {\'a}ch \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{57}{section.223}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{57}{section.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{57}{subsection.225}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n n\IeC {\d \ocircumflex }i dung c\IeC {\h u}a tin c\IeC {\h u}a t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u}{57}{subsubsection.226}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{57}{table.227}}
\newlabel{tab:table_4_3}{{4.4}{57}{Thông số cơ bản của tập train}{table.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Th\IeC {\`\ohorn }i gian train model}}{57}{table.228}}
\newlabel{tab:table_4_4}{{4.5}{57}{Thời gian train model}{table.228}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{58}{table.229}}
\newlabel{tab:table_4_5}{{4.6}{58}{Kết quả train model dựa trên một số độ đo}{table.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\h u}a tin c\IeC {\h u}a t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u}{59}{subsubsection.230}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{59}{table.231}}
\newlabel{tab:table_4_6}{{4.7}{59}{Thông số cơ bản của tập train}{table.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Th\IeC {\`\ohorn }i gian train model}}{59}{table.232}}
\newlabel{tab:table_4_7}{{4.8}{59}{Thời gian train model}{table.232}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{60}{table.233}}
\newlabel{tab:table_4_8}{{4.9}{60}{Kết quả train model dựa trên một số độ đo}{table.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i tin r\IeC {\'a}c}{61}{subsection.234}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{61}{table.235}}
\newlabel{tab:table_4_9}{{4.10}{61}{Thông số cơ bản của tập train}{table.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Th\IeC {\`\ohorn }i gian train model}}{61}{table.236}}
\newlabel{tab:table_4_10}{{4.11}{61}{Thời gian train model}{table.236}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{62}{table.237}}
\newlabel{tab:table_4_11}{{4.12}{62}{Kết quả train model dựa trên một số độ đo}{table.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{63}{section.238}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p cho b\IeC {\`a}i to\IeC {\'a}n}{63}{subsection.239}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{63}{section.240}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{97}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
