\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{37}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{37}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{37}{section.117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\'a}n nh\IeC {\~a}n}}{37}{table.118}}
\newlabel{tab:table_4_1}{{4.1}{37}{Thống kê dữ liệu gán nhãn}{table.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} lo\IeC {\d a}i r\IeC {\'a}c}}{38}{table.119}}
\newlabel{tab:table_4_2}{{4.2}{38}{Thống kê loại rác}{table.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{38}{table.120}}
\newlabel{tab:twitterkeywords}{{4.3}{38}{Danh sách từ khóa để thu thập dữ liệu}{table.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, c\IeC {\'a}ch \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{38}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{38}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{38}{subsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n n\IeC {\d \ocircumflex }i dung c\IeC {\h u}a tin c\IeC {\h u}a t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u}{39}{subsubsection.124}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{39}{table.125}}
\newlabel{tab:table_4_3}{{4.4}{39}{Thông số cơ bản của tập train}{table.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Th\IeC {\`\ohorn }i gian train model}}{39}{table.126}}
\newlabel{tab:table_4_4}{{4.5}{39}{Thời gian train model}{table.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{40}{table.127}}
\newlabel{tab:table_4_5}{{4.6}{40}{Kết quả train model dựa trên một số độ đo}{table.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} d\IeC {\d \uhorn }a tr\IeC {\^e}n ti\IeC {\^e}u \IeC {\dj }\IeC {\`\ecircumflex } c\IeC {\h u}a tin c\IeC {\h u}a t\IeC {\d \acircumflex }p m\IeC {\~\acircumflex }u}{41}{subsubsection.128}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{41}{table.129}}
\newlabel{tab:table_4_6}{{4.7}{41}{Thông số cơ bản của tập train}{table.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Th\IeC {\`\ohorn }i gian train model}}{41}{table.130}}
\newlabel{tab:table_4_7}{{4.8}{41}{Thời gian train model}{table.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{42}{table.131}}
\newlabel{tab:table_4_8}{{4.9}{42}{Kết quả train model dựa trên một số độ đo}{table.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model ph\IeC {\^a}n lo\IeC {\d a}i lo\IeC {\d a}i tin r\IeC {\'a}c}{43}{subsection.132}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{43}{table.133}}
\newlabel{tab:table_4_9}{{4.10}{43}{Thông số cơ bản của tập train}{table.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Th\IeC {\`\ohorn }i gian train model}}{43}{table.134}}
\newlabel{tab:table_4_10}{{4.11}{43}{Thời gian train model}{table.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{44}{table.135}}
\newlabel{tab:table_4_11}{{4.12}{44}{Kết quả train model dựa trên một số độ đo}{table.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{45}{section.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n ph\IeC {\^a}n l\IeC {\'\ohorn }p cho b\IeC {\`a}i to\IeC {\'a}n}{45}{subsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{45}{section.138}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{3}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{77}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
