\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TDT2004Annotation}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{39}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{39}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{39}{section.114}}
\@writefile{brf}{\backcite{TDT2004Annotation}{{39}{4.2}{section.114}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{40}{table.115}}
\newlabel{tab:twitterkeywords}{{4.1}{40}{Danh sách từ khóa để thu thập dữ liệu}{table.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, c\IeC {\'a}ch \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{41}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{41}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thay \IeC {\dj }\IeC {\h \ocircumflex }i MergeThreshold}{41}{subsection.118}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MergeThreshold = 0.1}}{41}{table.119}}
\newlabel{tab:table_4_1}{{4.2}{41}{MergeThreshold = 0.1}{table.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MergeThreshold = 0.2}}{42}{table.120}}
\newlabel{tab:table_4_2}{{4.3}{42}{MergeThreshold = 0.2}{table.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MergeThreshold = 0.3}}{42}{table.121}}
\newlabel{tab:table_4_3}{{4.4}{42}{MergeThreshold = 0.3}{table.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MergeThreshold = 0.4}}{42}{table.122}}
\newlabel{tab:table_4_4}{{4.5}{42}{MergeThreshold = 0.4}{table.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MergeThreshold = 0.5}}{42}{table.123}}
\newlabel{tab:table_4_5}{{4.6}{42}{MergeThreshold = 0.5}{table.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces MergeThreshold = 0.6}}{43}{table.124}}
\newlabel{tab:table_4_6}{{4.7}{43}{MergeThreshold = 0.6}{table.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces MergeThreshold = 0.7}}{43}{table.125}}
\newlabel{tab:table_4_7}{{4.8}{43}{MergeThreshold = 0.7}{table.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces MergeThreshold = 0.8}}{43}{table.126}}
\newlabel{tab:table_4_8}{{4.9}{43}{MergeThreshold = 0.8}{table.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces MergeThreshold = 0.9}}{43}{table.127}}
\newlabel{tab:table_4_9}{{4.10}{43}{MergeThreshold = 0.9}{table.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Thay \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n LSH}{43}{subsection.128}}
\newlabel{RF1}{44}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m LSH+ khi thay \IeC {\dj }\IeC {\h \ocircumflex }i s\IeC {\'\ocircumflex } hash table v\IeC {\`a} s\IeC {\'\ocircumflex } si\IeC {\^e}u ph\IeC {\h \abreve }ng }}{44}{table.129}}
\newlabel{tab:LSHParams}{{4.11}{44}{Kết quả thử nghiệm LSH+ khi thay đổi số hash table và số siêu phẳng}{table.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{45}{section.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } MergeThreshold}{45}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n intercluster distance}}{45}{figure.134}}
\newlabel{fig:thresholdvsglobal}{{4.3}{45}{Ảnh hưởng của giá trị threshold đến intercluster distance}{figure.134}{}}
\newlabel{RF2}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex } c\IeC {\d u}m}}{46}{figure.132}}
\newlabel{fig:thresholdvsclustercount}{{4.1}{46}{Ảnh hưởng của giá trị threshold đến số cụm}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n intracluster distance}}{47}{figure.133}}
\newlabel{fig:thresholdvslocal}{{4.2}{47}{Ảnh hưởng của giá trị threshold đến intracluster distance}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } c\IeC {\'a}c tham s\IeC {\'\ocircumflex } c\IeC {\h u}a LSH}{47}{subsection.136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{47}{section.138}}
\FN@pp@footnotehinttrue 
\newlabel{RF3}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c thi}}{48}{figure.135}}
\newlabel{fig:thresholdvsruntime}{{4.4}{48}{Ảnh hưởng của giá trị threshold đến thời gian thực thi}{figure.135}{}}
\newlabel{RF4}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c thi v\IeC {\`a} s\IeC {\'\ocircumflex } c\IeC {\d u}m c\IeC {\h u}a LSH}}{49}{figure.137}}
\newlabel{fig:lshruntime}{{4.5}{49}{Ảnh hưởng của các tham số đến thời gian thực thi và số cụm của LSH}{figure.137}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{73}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
