\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TDT2004Annotation}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{37}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{37}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{37}{section.123}}
\@writefile{brf}{\backcite{TDT2004Annotation}{{37}{4.2}{section.123}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{37}{table.124}}
\newlabel{tab:twitterkeywords}{{4.1}{37}{Danh sách từ khóa để thu thập dữ liệu}{table.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, c\IeC {\'a}ch \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{38}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{38}{section.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thay \IeC {\dj }\IeC {\h \ocircumflex }i MergeThreshold}{38}{subsection.127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MergeThreshold = 0.1}}{38}{table.128}}
\newlabel{tab:table_4_1}{{4.2}{38}{MergeThreshold = 0.1}{table.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MergeThreshold = 0.2}}{39}{table.129}}
\newlabel{tab:table_4_2}{{4.3}{39}{MergeThreshold = 0.2}{table.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MergeThreshold = 0.3}}{39}{table.130}}
\newlabel{tab:table_4_3}{{4.4}{39}{MergeThreshold = 0.3}{table.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MergeThreshold = 0.4}}{39}{table.131}}
\newlabel{tab:table_4_4}{{4.5}{39}{MergeThreshold = 0.4}{table.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MergeThreshold = 0.5}}{39}{table.132}}
\newlabel{tab:table_4_5}{{4.6}{39}{MergeThreshold = 0.5}{table.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces MergeThreshold = 0.6}}{40}{table.133}}
\newlabel{tab:table_4_6}{{4.7}{40}{MergeThreshold = 0.6}{table.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces MergeThreshold = 0.7}}{40}{table.134}}
\newlabel{tab:table_4_7}{{4.8}{40}{MergeThreshold = 0.7}{table.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces MergeThreshold = 0.8}}{40}{table.135}}
\newlabel{tab:table_4_8}{{4.9}{40}{MergeThreshold = 0.8}{table.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces MergeThreshold = 0.9}}{40}{table.136}}
\newlabel{tab:table_4_9}{{4.10}{40}{MergeThreshold = 0.9}{table.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Thay \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n LSH}{40}{subsection.137}}
\newlabel{RF1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m LSH+ khi thay \IeC {\dj }\IeC {\h \ocircumflex }i s\IeC {\'\ocircumflex } hash table v\IeC {\`a} s\IeC {\'\ocircumflex } si\IeC {\^e}u ph\IeC {\h \abreve }ng }}{41}{table.138}}
\newlabel{tab:LSHParams}{{4.11}{41}{Kết quả thử nghiệm LSH+ khi thay đổi số hash table và số siêu phẳng}{table.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{42}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } MergeThreshold}{42}{subsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n intercluster distance}}{42}{figure.143}}
\newlabel{fig:thresholdvsglobal}{{4.3}{42}{Ảnh hưởng của giá trị threshold đến intercluster distance}{figure.143}{}}
\newlabel{RF2}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex } c\IeC {\d u}m}}{43}{figure.141}}
\newlabel{fig:thresholdvsclustercount}{{4.1}{43}{Ảnh hưởng của giá trị threshold đến số cụm}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n intracluster distance}}{44}{figure.142}}
\newlabel{fig:thresholdvslocal}{{4.2}{44}{Ảnh hưởng của giá trị threshold đến intracluster distance}{figure.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } c\IeC {\'a}c tham s\IeC {\'\ocircumflex } c\IeC {\h u}a LSH}{44}{subsection.145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{44}{section.147}}
\FN@pp@footnotehinttrue 
\newlabel{RF3}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c thi}}{45}{figure.144}}
\newlabel{fig:thresholdvsruntime}{{4.4}{45}{Ảnh hưởng của giá trị threshold đến thời gian thực thi}{figure.144}{}}
\newlabel{RF4}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c thi v\IeC {\`a} s\IeC {\'\ocircumflex } c\IeC {\d u}m c\IeC {\h u}a LSH}}{46}{figure.146}}
\newlabel{fig:lshruntime}{{4.5}{46}{Ảnh hưởng của các tham số đến thời gian thực thi và số cụm của LSH}{figure.146}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{3}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{77}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
