\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TDT2004Annotation}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{36}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{36}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{36}{section.115}}
\@writefile{brf}{\backcite{TDT2004Annotation}{{36}{4.2}{section.115}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{36}{table.116}}
\newlabel{tab:twitterkeywords}{{4.1}{36}{Danh sách từ khóa để thu thập dữ liệu}{table.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, c\IeC {\'a}ch \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{37}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{37}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thay \IeC {\dj }\IeC {\h \ocircumflex }i MergeThreshold}{37}{subsection.119}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MergeThreshold = 0.1}}{37}{table.120}}
\newlabel{tab:table_4_1}{{4.2}{37}{MergeThreshold = 0.1}{table.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MergeThreshold = 0.2}}{38}{table.121}}
\newlabel{tab:table_4_2}{{4.3}{38}{MergeThreshold = 0.2}{table.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MergeThreshold = 0.3}}{38}{table.122}}
\newlabel{tab:table_4_3}{{4.4}{38}{MergeThreshold = 0.3}{table.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MergeThreshold = 0.4}}{38}{table.123}}
\newlabel{tab:table_4_4}{{4.5}{38}{MergeThreshold = 0.4}{table.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces MergeThreshold = 0.5}}{38}{table.124}}
\newlabel{tab:table_4_5}{{4.6}{38}{MergeThreshold = 0.5}{table.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces MergeThreshold = 0.6}}{39}{table.125}}
\newlabel{tab:table_4_6}{{4.7}{39}{MergeThreshold = 0.6}{table.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces MergeThreshold = 0.7}}{39}{table.126}}
\newlabel{tab:table_4_7}{{4.8}{39}{MergeThreshold = 0.7}{table.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces MergeThreshold = 0.8}}{39}{table.127}}
\newlabel{tab:table_4_8}{{4.9}{39}{MergeThreshold = 0.8}{table.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces MergeThreshold = 0.9}}{39}{table.128}}
\newlabel{tab:table_4_9}{{4.10}{39}{MergeThreshold = 0.9}{table.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Thay \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n LSH}{39}{subsection.129}}
\newlabel{RF1}{40}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m LSH+ khi thay \IeC {\dj }\IeC {\h \ocircumflex }i s\IeC {\'\ocircumflex } hash table v\IeC {\`a} s\IeC {\'\ocircumflex } si\IeC {\^e}u ph\IeC {\h \abreve }ng }}{40}{table.130}}
\newlabel{tab:LSHParams}{{4.11}{40}{Kết quả thử nghiệm LSH+ khi thay đổi số hash table và số siêu phẳng}{table.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{41}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } MergeThreshold}{41}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n intercluster distance}}{41}{figure.135}}
\newlabel{fig:thresholdvsglobal}{{4.3}{41}{Ảnh hưởng của giá trị threshold đến intercluster distance}{figure.135}{}}
\newlabel{RF2}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex } c\IeC {\d u}m}}{42}{figure.133}}
\newlabel{fig:thresholdvsclustercount}{{4.1}{42}{Ảnh hưởng của giá trị threshold đến số cụm}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n intracluster distance}}{43}{figure.134}}
\newlabel{fig:thresholdvslocal}{{4.2}{43}{Ảnh hưởng của giá trị threshold đến intracluster distance}{figure.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } c\IeC {\'a}c tham s\IeC {\'\ocircumflex } c\IeC {\h u}a LSH}{43}{subsection.137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{43}{section.139}}
\FN@pp@footnotehinttrue 
\newlabel{RF3}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c thi}}{44}{figure.136}}
\newlabel{fig:thresholdvsruntime}{{4.4}{44}{Ảnh hưởng của giá trị threshold đến thời gian thực thi}{figure.136}{}}
\newlabel{RF4}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c thi v\IeC {\`a} s\IeC {\'\ocircumflex } c\IeC {\d u}m c\IeC {\h u}a LSH}}{45}{figure.138}}
\newlabel{fig:lshruntime}{{4.5}{45}{Ảnh hưởng của các tham số đến thời gian thực thi và số cụm của LSH}{figure.138}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{11}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{3}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{75}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
