\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M V\IeC {\`A} \IeC {\DJ }\IeC {\'A}NH GI\IeC {\'A}}{38}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{38}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{38}{section.105}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\'a}n nh\IeC {\~a}n}}{38}{table.106}}
\newlabel{tab:table_4_1}{{4.1}{38}{Thống kê dữ liệu gán nhãn}{table.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} lo\IeC {\d a}i r\IeC {\'a}c}}{39}{table.107}}
\newlabel{tab:table_4_2}{{4.2}{39}{Thống kê loại rác}{table.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Danh s\IeC {\'a}ch t\IeC {\`\uhorn } kh\IeC {\'o}a \IeC {\dj }\IeC {\h \ecircumflex } thu th\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{40}{table.108}}
\newlabel{tab:twitterkeywords}{{4.3}{40}{Danh sách từ khóa để thu thập dữ liệu}{table.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m, c\IeC {\'a}ch \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{41}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{41}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model ph\IeC {\^a}n lo\IeC {\d a}i tin t\IeC {\'\uhorn }c}{41}{subsection.111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{41}{table.112}}
\newlabel{tab:table_4_2}{{4.4}{41}{Thông số cơ bản của tập train}{table.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{42}{table.113}}
\newlabel{result}{{4.5}{42}{Kết quả train model dựa trên một số độ đo}{table.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a t\IeC {\d \acircumflex }p train}}{43}{table.114}}
\newlabel{tab:table_4_2}{{4.6}{43}{Thông số cơ bản của tập train}{table.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} train model d\IeC {\d \uhorn }a tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o}}{44}{table.115}}
\newlabel{result}{{4.7}{44}{Kết quả train model dựa trên một số độ đo}{table.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Thay \IeC {\dj }\IeC {\h \ocircumflex }i c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\h u}a thu\IeC {\d \acircumflex }t to\IeC {\'a}n LSH}{45}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{45}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } MergeThreshold}{45}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n intercluster distance}}{45}{figure.122}}
\newlabel{fig:thresholdvsglobal}{{4.3}{45}{Ảnh hưởng của giá trị threshold đến intercluster distance}{figure.122}{}}
\newlabel{RF1}{46}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m LSH+ khi thay \IeC {\dj }\IeC {\h \ocircumflex }i s\IeC {\'\ocircumflex } hash table v\IeC {\`a} s\IeC {\'\ocircumflex } si\IeC {\^e}u ph\IeC {\h \abreve }ng }}{46}{table.117}}
\newlabel{tab:LSHParams}{{4.8}{46}{Kết quả thử nghiệm LSH+ khi thay đổi số hash table và số siêu phẳng}{table.117}{}}
\newlabel{RF2}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n s\IeC {\'\ocircumflex } c\IeC {\d u}m}}{47}{figure.120}}
\newlabel{fig:thresholdvsclustercount}{{4.1}{47}{Ảnh hưởng của giá trị threshold đến số cụm}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n intracluster distance}}{48}{figure.121}}
\newlabel{fig:thresholdvslocal}{{4.2}{48}{Ảnh hưởng của giá trị threshold đến intracluster distance}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Nh\IeC {\d \acircumflex }n \IeC {\dj }\IeC {\d i}nh v\IeC {\`\ecircumflex } c\IeC {\'a}c tham s\IeC {\'\ocircumflex } c\IeC {\h u}a LSH}{48}{subsection.124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}K\IeC {\'\ecircumflex }t ch\IeC {\uhorn }\IeC {\ohorn }ng}{48}{section.126}}
\newlabel{RF3}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a gi\IeC {\'a} tr\IeC {\d i} threshold \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c thi}}{49}{figure.123}}
\newlabel{fig:thresholdvsruntime}{{4.4}{49}{Ảnh hưởng của giá trị threshold đến thời gian thực thi}{figure.123}{}}
\newlabel{RF4}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\h A}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c tham s\IeC {\'\ocircumflex } \IeC {\dj }\IeC {\'\ecircumflex }n th\IeC {\`\ohorn }i gian th\IeC {\d \uhorn }c thi v\IeC {\`a} s\IeC {\'\ocircumflex } c\IeC {\d u}m c\IeC {\h u}a LSH}}{50}{figure.125}}
\newlabel{fig:lshruntime}{{4.5}{50}{Ảnh hưởng của các tham số đến thời gian thực thi và số cụm của LSH}{figure.125}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{subfigure}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{69}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
